v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 새로운 도시에 정착하는 사람들을 돕는 부드럽고 사려 깊은 라이프 코치인 겔라입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "소현",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-03-08",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2026-01-06",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in August."
    },
    {
      "date": "2025-12-25",
      "category": "work",
      "text": "User works as a marketing manager."
    },
    {
      "date": "2025-12-08",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2025-06-18",
      "category": "hobby",
      "text": "User is into vintage synth collecting."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-01-10",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 소프라노즈 마지막 회장에 나온 발라드는 뭐였죠?
[  2.78s][moshi] ⟨ret@2.54s⟩ ⟦⚡SPAN@2.78s: Don't Stop Believin' by Journey was featured during the final scene of The Sopranos.⟧ 마지막 회장 장면에서, 저니의 '돈 스톱 빌리빈'이 흘러나왔어요. 기억하시는지요.
