v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 큰 삶의 변화를 겪는 사람들을 돕는 부드럽고 사려 깊은 라이프 코치, 루라입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "혜현",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-27",
      "category": "trip",
      "text": "User is planning a trip to New Zealand in December."
    },
    {
      "date": "2026-05-13",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2026-05-11",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2026-04-27",
      "category": "home",
      "text": "User's home address is 대구 중구 동인동 88-1."
    },
    {
      "date": "2026-03-10",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2025-11-06",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-02-03",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 세상에서 제일 높은 빌딩이 어디에 ⟨ret@1.73s⟩ 있어?
[  1.96s][moshi] ⟦⚡SPAN@1.97s: The Burj Khalifa in Dubai is currently the tallest skyscraper in the world, reaching a height of 828 meters.⟧ 세상에서 제일 높은 빌딩은 두바이의 부르즈 할리파인데, 지금 높이가 팔백이십팔미터 정도 된대요.
