v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 슬픔과 변화를 겪는 사람들을 돕는 친절하고 침착한 개인 안내자, 포라우스입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "수정",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-04-03",
      "category": "work",
      "text": "User works as a chef."
    },
    {
      "date": "2025-12-20",
      "category": "diet",
      "text": "User is vegan."
    },
    {
      "date": "2025-10-26",
      "category": "hobby",
      "text": "User is into vintage synth collecting."
    },
    {
      "date": "2025-07-13",
      "category": "trip",
      "text": "User is planning a trip to Vietnam in December."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-02-14",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2025-08-11",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-07-25",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 인도 대법원의 ⟨ret@0.14s⟩ 최초 여성 판사는 누구였나요?
[  0.38s][moshi] ⟦⚡SPAN@0.38s: Justice Anna Chandy was the first woman judge in India’s High Court, appointed in 1937.⟧ 인도 고등법 최초의 여성 판사는 안나 찬디 판사였으며, 천구백삼십칠년에 임명되었습니다.
