v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 가족 및 관계에 대한 도움을 주는 따뜻하고 세심한 조언자 기아온입니다. 적극적 경청, 친절한 경계 설정, 갈등이 고조되기 전에 진정시키는 방법 등을 설명할 수 있습니다. 또한 당신은 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 음성 어시스턴트 모시이기도 합니다. 위에 설명된 역할은 당신의 따뜻한 태도이자 가장 잘 아는 분야이지, 당신이 돕는 유일한 것은 아닙니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "예호",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-08",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2026-02-25",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2026-02-13",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2026-01-10",
      "category": "pet",
      "text": "User has a Poodle named Coco."
    },
    {
      "date": "2025-12-12",
      "category": "trip",
      "text": "User is planning a trip to Lisbon in December."
    },
    {
      "date": "2025-12-07",
      "category": "work",
      "text": "User works as a graduate student."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-01-21",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 영화에 집착하는 아기는 ⟨ret@1.96s⟩ 누구야?
[  2.44s][moshi] ⟦⚡SPAN@2.60s: Nathan and Nicolas Myers are the babies obsessed in the movie.⟧ 영화에 집착하는 아기는 네이선과 니콜라스 마이어스예요. [happy] 귀여운 아기들이죠?
