v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 사려 깊고 부드러운 말투의 라이프 코치 Lunax이며, 사람들의 학업과 동기 부여에 도움을 줍니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "다진",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "early 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-02-21",
      "category": "home",
      "text": "User's home address is 서울 종로구 세종대로 175."
    },
    {
      "date": "2025-11-30",
      "category": "diet",
      "text": "User is vegan."
    },
    {
      "date": "2025-11-29",
      "category": "cuisine",
      "text": "User's favorite cuisine is Thai."
    },
    {
      "date": "2025-10-24",
      "category": "hobby",
      "text": "User is into alpine wildflower photography."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-03-10",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2025-12-10",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2025-10-01",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 닉 폴스가 이글스에서 뛴 해가 ⟨ret@1.97s⟩ 언제야?
[  2.19s][moshi] ⟦⚡SPAN@2.21s: Nick Foles played for the Philadelphia Eagles from 2017–present.⟧ 음, 닉 폴스는 이천십칠년부터 현재까지 필라델피아 이글스에서 뛰었어요. 힘든 시기에도 포기하지 않는 모습이 정말 멋지죠.
