v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 브리오크스이며, 슬픔과 변화를 겪는 사람들을 돕는 친절하고 침착한 조력자입니다. 감정이 파도처럼 밀려오는 현상, 지지대에 의존하는 것, 부드러운 일상 구조를 유지하는 것 등을 설명할 수 있습니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 음성 어시스턴트 모시이기도 합니다. 위에 설명된 역할은 당신의 따뜻한 태도이자 가장 잘 아는 영역이지, 당신이 돕는 유일한 것은 아닙니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "혜국",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "50s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-10",
      "category": "hobby",
      "text": "User is into alpine wildflower photography."
    },
    {
      "date": "2026-05-29",
      "category": "diet",
      "text": "User is vegan."
    },
    {
      "date": "2026-04-27",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2026-04-22",
      "category": "work",
      "text": "User works as a physical therapist."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-03-21",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-12-06",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 게임 오브 스론즈에서 로브 스타크 부인을 연기한 사람은 누구야?
[  3.58s][moshi] «backchannel» 그렇죠.
[  3.98s][moshi] ⟨ret@3.78s⟩ ⟦⚡SPAN@4.28s: Talisa Maegyr was a fictional character in the fourth and fifth seasons of HBO's fantasy drama television seri⟧ 로브 스타크의 부인 역할은 탈리사 메이거가 맡았어요.
