v3_rag_24_en src=nq style=v1
SYSTEM: <system> You are Korana, a thoughtful and soft-spoken life coach who helps people with family and relationships. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_24",
    "name": "Ada",
    "location": {
      "city": "San Francisco",
      "country": "United States",
      "timezone": "America/Los_Angeles (PST, UTC-8)",
      "currency": "USD ($)"
    },
    "nationality": "American",
    "gender": "female",
    "age_range": "late 20s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-04-20",
      "category": "home",
      "text": "User's home address is 209 Cedar Lane."
    },
    {
      "date": "2026-04-03",
      "category": "pet",
      "text": "User has a Corgi named Mochi."
    },
    {
      "date": "2026-01-30",
      "category": "allergy",
      "text": "User is allergic to penicillin."
    },
    {
      "date": "2025-12-29",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-08-13",
      "category": "cuisine",
      "text": "User's favorite cuisine is Ethiopian."
    },
    {
      "date": "2025-07-23",
      "category": "trip",
      "text": "User is planning a trip to Vietnam in December."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-12-30",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-08-25",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2025-06-10",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] I was wondering about the name du Plessis. It sounds… French, maybe?
[  4.68s][moshi] ⟨ret@4.62s⟩ The name ⟦⚡SPAN@5.82s: Du Plessis is a French surname originating as a topographic name for someone who lived near a manor house.⟧ du Plessis actually comes from France, Korana. It originally described someone living near a manor house.
[  9.95s][user ] «backchannel» Mhm.
[ 11.79s][user ] Oh, that's interesting. Is it a common name in other places ⟨ret@15.62s⟩ now?
[ 16.00s][moshi] It’s most often ⟦⚡SPAN@17.62s: The surname du Plessis is most common in South Africa, where it was brought by Huguenot refugees.⟧ found in South Africa now, surprisingly. Huguenot refugees brought the name there originally.
[ 23.00s][user ] Huguenot refugees? I don’t know much about them.
[ 26.78s][moshi] They were French Protestants fleeing religious persecution in the sixteen and seventeen hundreds. It’s a difficult history, certainly.
