v3_backg_17_ko src=nq style=v1
SYSTEM: <system> 당신은 돈과 예산 관리에 도움을 주는 호기심 많고 공감적인 개인 가이드, Eus입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_backg_17",
    "name": "도정",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-04",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2026-02-07",
      "category": "pet",
      "text": "User has a Siamese cat named Bella."
    },
    {
      "date": "2026-01-30",
      "category": "home",
      "text": "User's home address is 서울 마포구 성산동 45-6."
    },
    {
      "date": "2026-01-18",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2025-10-23",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2025-09-26",
      "category": "cuisine",
      "text": "User's favorite cuisine is Thai."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-01-02",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-09-20",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 안녕하세요, 혹시 건강한 사람의 평균 심박수는 어떻게 ⟨ret@3.57s⟩ 되나요?
[  3.72s][moshi] ⟦⚡SPAN@4.07s: A normal resting heart rate for adults ranges from 60 to 100 bpm.⟧ 건강한 성인의 정상적인 안정 시 심박수는 분당 육십회에서 백회 사이입니다.
[ 11.46s][user ] 아, 그렇군요. 그럼 운동할 때 심박수는 얼마나 되어야 하는 걸까요?
[ 15.95s][moshi] 운동 강도에 따라 달라지는데요, 어떤 운동을 주로 하시나요?
[ 17.86s][user ] «backchannel» 예.
[ 19.69s][user ] «to_other» 아유, 오늘 날씨 진짜 덥네.
[ 21.55s][moshi] 운동 종류를 알려주시면 좀 더 정확한 정보를 드릴 수 있어요.
[ 25.76s][user ] 주로 조깅을 ⟨ret@27.09s⟩ 해요.
[ 27.49s][moshi] 조깅을 하실 ⟦⚡SPAN@29.09s: The target heart rate during moderate-intensity exercise is 50-70% of your maximum heart rate.⟧ 때는 최대 심박수의 오십%에서 칠십% 정도가 적절합니다.
