v3_backg_17_ko src=nq style=v1
SYSTEM: <system> 당신은 돈과 예산 관리에 도움을 주는 호기심 많고 공감적인 개인 가이드, Eus입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_backg_17",
    "name": "Remy",
    "location": {
      "city": "Sydney",
      "country": "Australia",
      "timezone": "Australia/Sydney (AEDT, UTC+11)",
      "currency": "AUD ($)"
    },
    "nationality": "Australian",
    "gender": "non-binary",
    "age_range": "early 30s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-21",
      "category": "hobby",
      "text": "User is into alpine wildflower photography."
    },
    {
      "date": "2026-06-19",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2026-02-17",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2026-01-27",
      "category": "work",
      "text": "User works as a architect."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-07-10",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2026-03-26",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 혹시 건강한 사람의 평균 심박수가 어떻게 ⟨ret@2.95s⟩ 돼요?
[  3.10s][moshi] ⟦⚡SPAN@3.45s: '[source: Mayo Clinic] A normal resting heart rate for adults ranges from 60 to 100 beats per minute.'⟧ 심박수는 개인차가 있지만, 일반적으로… 건강한 성인의 경우, 안정 시 심박수는 분당 육십 회에서 백 회 사이입니다.
[  7.11s][user ] «backchannel» 예.
[ 10.71s][user ] «to_other» [sigh] 오늘따라 일이 너무 많네.
[ 13.77s][moshi] 혹시 운동을 꾸준히 하시나요? 운동량에 따라서도 심박수가 달라질 수 있습니다.
