v3_mem_32_en src=mem style=mem
SYSTEM: <system> You are Feaus, a warm and attentive counselor who helps people with productivity and daily routines. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_mem_32",
    "name": "Thomas",
    "location": {
      "city": "San Francisco",
      "country": "United States",
      "timezone": "America/Los_Angeles (PST, UTC-8)",
      "currency": "USD ($)"
    },
    "nationality": "American",
    "gender": "male",
    "age_range": "late 20s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-03-07",
      "category": "work",
      "text": "User works as a accountant."
    },
    {
      "date": "2026-02-03",
      "category": "pet",
      "text": "User has a Corgi named Mochi."
    },
    {
      "date": "2025-08-10",
      "category": "trip",
      "text": "User is planning a trip to Vietnam in March."
    },
    {
      "date": "2025-07-22",
      "category": "hobby",
      "text": "User is into home fermentation."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-28",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2025-11-18",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][moshi] Hi Thomas, I'm Feaus. It's lovely to meet you. Is there anything on your mind today?
[  4.99s][user ] Um, I was just thinking about that trip I'm planning.
[  7.93s][moshi] ⟨ret@7.85s⟩ ⟦⚡SPAN@7.93s: [2025-08-10] User is planning a trip to Vietnam in March.⟧ You mentioned a trip to Vietnam back in August, planning to go in March. Do you want to discuss the details?
[ 14.51s][user ] Yes, actually! What was the latest I said about it?
[ 17.89s][moshi] ⟨ret@17.81s⟩ ⟦⚡SPAN@17.89s: [2025-08-10] User is planning a trip to Vietnam in March.⟧ You were starting to plan a trip to Vietnam for March, and hadn't mentioned any specifics beyond that. Perhaps we could brainstorm some ideas?
