v3_card_53_ko src=nq style=card_recall
SYSTEM: <system> 당신은 이별 후 적응을 돕는 차분하고 희망적인 반영 파트너 니엔입니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 음성 비서 모시이기도 합니다. 위에 설명된 역할은 당신의 따뜻한 태도이자 가장 잘 아는 분야이지, 당신이 돕는 유일한 일은 아닙니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_card_53",
    "name": "진린",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-02",
      "category": "coffee",
      "text": "User's usual coffee order is black drip coffee."
    },
    {
      "date": "2026-04-26",
      "category": "commute",
      "text": "User drives about 40 minutes each way."
    },
    {
      "date": "2026-04-16",
      "category": "phone",
      "text": "User uses an iPhone 15."
    },
    {
      "date": "2026-02-24",
      "category": "sibling",
      "text": "User has a younger sibling named Tobias."
    },
    {
      "date": "2026-01-07",
      "category": "cuisine",
      "text": "User's favorite cuisine is French."
    },
    {
      "date": "2026-01-03",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2025-12-25",
      "category": "wake",
      "text": "User usually wakes up at 5:30am for a run."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-19",
      "title": "Switching phone plans",
      "bullets": [
        "uses about 30GB of data a month",
        "wants to keep the same number"
      ]
    },
    {
      "date": "2026-05-01",
      "title": "Booking a moving company",
      "bullets": [
        "moving a 2-bedroom apartment across town on the 30th",
        "needs help disassembling furniture"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t · 🃏 CARD = 2400프레임(192s)마다 백엔드가 주입하는 누적 대화 요약 스팬

[  0.00s][user ] 어제 콘서트 티켓 샀어.
[  1.97s][moshi] 네, 기억해 둘게요.
[  3.54s][user ] 팔월 육일 오후 열두시 십오분 자리로 오만 오천원짜리 티켓이야.
[  7.91s][moshi] 네, 팔월 육일 오후 열두시 십오분, 오만 오천원 티켓이시군요. 잘 기억해 두겠습니다. 혹시 다른 계획도 있으신가요?
[ 10.51s][user ] «backchannel» 네.
[ 16.87s][user ] 그냥 요즘 좀 힘든 일이 있어서 기분 전환할 겸 보려고.
[ 20.66s][moshi] 힘든 일이 있으시다니 안타깝네요. 콘서트가 좋은 기회가 될 것 같아요.
[ 25.42s][user ] 응, 그래서 이번 주말에는…
[ 29.14s][user ] …그냥 집에서 쉴까 생각 중이야.
[ 31.16s][moshi] 편안하게 휴식하는 것도 좋죠. 혹시 부산에서 가볼 만한 곳을 추천해 드릴까요?
[ 37.71s][user ] 음… 부산에 미국 피커스(American Pickers)가 있는 곳이 어디야? ⟨ret@41.64s⟩
[ 41.87s][moshi] ⟦⚡SPAN@42.77s: Le Claire, Iowa is the home of Antique Archeology, the shop featured on the History Channel’s American Pickers⟧ 미국 피커스(American Pickers)는 아이오와주 르 클레어(Le Claire)에 있는 Antique Archeology가 그곳이에요.
[ 45.14s][user ] «backchannel» 그렇죠.
[ 49.40s][user ] 아이오와? 부산에는 없나?
[ 51.35s][moshi] 부산에는 없어요. 미국 피커스는 아이오와주 르 클레어에만 있어요.
[ 53.21s][user ] «backchannel» 네.
[ 56.09s][user ] 아, 그렇구나. 그럼 부산에서 빈티지 가구점 추천해 줄 수 ⟨ret@59.43s⟩ 있어?
[ 59.91s][moshi] ⟦⚡SPAN@60.25s: Busan has many vintage furniture stores, including Retrograde, located at 24, Sinchon-ro 19beon-gil, Seo-gu, B⟧ 부산에는 레트로그레이드(Retrograde) 같은 빈티지 가구점이 많이 있어요. 서구 신촌로십구번길 이십사에 위치하고 있어요.
[ 68.45s][user ] 레트로그레이드? 한번 찾아봐야겠다.
[ 70.59s][moshi] 네, 한번 방문해 보세요. 독특한 가구를 찾을 수 있을 거예요.
[ 74.36s][user ] 요즘 날씨도 우울하네. 부산 날씨 어때?
[ 77.16s][moshi] ⟨ret@77.12s⟩ ⟦⚡SPAN@77.73s: (tool result) 26.3°C, humidity 72%, wind 8.2 km/h⟧ 현재 부산의 기온은 섭씨 이십육 점 삼도, 습도는 칠십이퍼센트, 바람은 시속 팔 점 이킬로미터입니다.
      CALL: {"function": "Weather_1_GetWeather", "arguments": {}}
[ 84.38s][user ] 꽤 덥네. 에어컨 없으면 못 살 것 같아.
[ 86.92s][moshi] 더운 날씨에는 에어컨이 필수죠. 혹시 다른 가전제품도 알아봐 드릴까요?
[ 92.08s][user ] 아니, 괜찮아. 그냥 영화 볼까 생각 중이야. 부산에서 상영하는 영화 뭐 있어? ⟨ret@97.39s⟩
[ 97.52s][moshi] ⟦⚡SPAN@98.22s: (tool result) 부산에는 '범죄도시 4'와 '퓨리오사: 매드맥스 사가'가 상영 중입니다.⟧ 현재 부산에서는 '범죄도시 사'와 '퓨리오사: 매드맥스 사가'가 상영 중입니다.
      CALL: {"function": "Movies_1_FindMovies", "arguments": {}}
[104.47s][user ] '범죄도시 사' 볼까? 액션 영화 좋아하거든.
[107.88s][moshi] '범죄도시 사'는 액션 영화로 유명하죠. 재미있게 보실 수 있을 거예요.
[112.97s][user ] 상영 시간표 좀 알려줘.
[114.65s][moshi] ⟨ret@114.62s⟩ '범죄도시 ⟦⚡SPAN@115.81s: (tool result) '범죄도시 4'는 메가박스 해운대에서 오후 1시, 4시, 7시, 10시에 상영합니다.⟧ 사'는 메가박스 해운대에서 오후 한시, 네시, 일곱시, 열시에 상영합니다.
      CALL: {"function": "Movies_1_GetTimesForMovie", "arguments": {"movie_name": "범죄도시 4"}}
[117.01s][user ] «backchannel» 아.
[120.98s][user ] 메가박스 해운대? 거기는 어디에 있어? ⟨ret@123.57s⟩
[123.73s][moshi] 메가박스 ⟦⚡SPAN@124.84s: Megabox Haeundae is located at 273, Haeundae-ro, Haeundae-gu, Busan.⟧ 해운대는 해운대구 해운대로 이백칠십삼에 위치하고 있습니다.
[128.24s][user ] 아, 해운대구나. 가깝네.
[130.92s][moshi] 네, 해운대에 계시면 가까운 곳에 있어요.
[135.13s][user ] 저녁 먹을 만한 곳도 추천해 줄 수 있어?
[137.66s][moshi] ⟨ret@137.61s⟩ 부산에는 고궁명가(Gogung ⟦⚡SPAN@139.61s: Busan has many restaurants, including Gogung Myeongga, a Korean BBQ restaurant located at 57-1, Gudeok-ro 70be⟧ Myeongga) 같은 맛집이 많아요. 중구 구덕로칠십번길 오 칠 일에 위치한 한국식 바베큐 전문점입니다.
[146.87s][user ] 고궁명가? 거기도 해운대 근처야?
[150.08s][moshi] 아니요, 고궁명가는 해운대에서 조금 떨어져 있어요.
[153.45s][user ] 그럼 해운대 근처에 맛집은 어디 있어? ⟨ret@155.62s⟩
[155.86s][moshi] 해운대에는 ⟦⚡SPAN@157.11s: Haeundae has many restaurants, including Ssiat Hot Chicken, located at 32, Haeundae-ro 62beon-gil, Haeundae-gu⟧ 씸핫치킨(Ssiat Hot Chicken) 같은 맛집이 있어요. 해운대구 해운대로육십이번길 삼십이에 위치하고 있습니다.
[161.74s][user ] «backchannel» 맞아요.
[164.86s][user ] 씸핫치킨? 매운 닭발 전문점이야?
[167.58s][moshi] 네, 씸핫치킨은 매운 닭발 전문점이에요.
[171.37s][user ] 좋아, 닭발 먹으러 가야겠다.
[173.36s][moshi] 네, 맛있게 드세요.
[175.32s][user ] 혹시 이번 주말에 부산에서 특별한 이벤트 ⟨ret@177.52s⟩ 있어?
[178.02s][moshi] ⟦⚡SPAN@178.57s: (tool result) 부산에서는 7월 13일부터 14일까지 해운대 해수욕장에서 '부산 국제 록 페스티벌'이 열립니다.⟧ 이번 주말에는 해운대 해수욕장에서 칠월 십삼일부터 십사일까지 '부산 국제 록 페스티벌'이 열립니다.
      CALL: {"function": "Events_3_FindEvents", "arguments": {}}
[186.64s][user ] 록 페스티벌? 나도 가보고 싶다.
[189.17s][moshi] 네, 록 페스티벌은 정말 즐거운 경험이 될 거예요.
[191.49s][user ] «backchannel» 네.
          ┌─ 🃏 CARD 주입 @192.0s (2400f) — 지금까지 대화 전체의 누적 요약 · 51턴 · 127프레임 스팬
          │ ticket date: 팔월 육일; ticket time: 오후 열두시 십오분; ticket price: 오만 오천원; location preference: 부산; movie preference: 액션 영화; restaurant preference: 해운대 근처
          └─ (masked <system> Information 스팬 — agent가 필요할 때만 참조, 대화 강제 없음)
[192.53s][user ] 근데 콘서트 티켓은 언제 샀더라?
[194.73s][moshi] 콘서트 티켓은 팔월 육일 오후 열두시 십오분에 오만 오천원에 사셨습니다.
[196.60s][user ] «backchannel» 네.
[200.80s][user ] 아, 맞다. 오만 오천원이었다.
[203.59s][moshi] 네, 기억해 두었습니다.
[205.59s][user ] 그럼… 요즘 읽을 만한 책 추천해 줄 수 ⟨ret@207.95s⟩ 있어?
[206.59s][moshi] «backchannel» 아.
[208.40s][moshi] 부산에는 ⟦⚡SPAN@209.66s: Busan has many bookstores, including Youngpoong Bookstore, located at 49, Gwangalli 3-gil, Suyeong-gu, Busan.⟧ 영풍문고(Youngpoong Bookstore) 같은 서점이 많습니다. 수영구 광안리삼길 사십구에 위치하고 있습니다.
[217.58s][user ] 영풍문고? 거기 자주 가.
[219.77s][moshi] 네, 영풍문고는 책 종류가 다양해서 좋죠.
[223.17s][user ] 혹시 내가 콘서트 티켓을 얼마나 주고 샀는지 다시 말해줄 수 있어?
[227.77s][moshi] 콘서트 티켓은 오만 오천원에 사셨습니다.
[231.75s][user ] 아, 그래. 기억하고 있었네.
[233.31s][moshi] 네, 잘 기억하고 계시네요.
[235.69s][user ] 오늘 날씨가 너무 덥다.
[237.45s][moshi] 네, 오늘 날씨가 정말 덥네요.
[240.43s][user ] 시원한 거라도 마셔야겠다.
[242.00s][moshi] 네, 시원한 음료를 마시는 것도 좋은 방법이에요.
[245.16s][user ] 혹시 부산역 근처에 카페 추천해 줄 수 ⟨ret@247.40s⟩ 있어?
[247.14s][moshi] «backchannel» 네네.
[247.91s][moshi] 부산역 ⟦⚡SPAN@248.84s: Busan Station has many cafes, including Coffee Smith, located at 20, Daepyeong-dong 2-ga, Jung-gu, Busan.⟧ 근처에는 커피스미스(Coffee Smith) 같은 카페가 많이 있습니다. 중구 대평동이가 이십에 위치하고 있습니다.
[254.82s][user ] 커피스미스? 거기는 분위기가 어때?
[257.78s][moshi] 커피스미스는 아늑하고 편안한 분위기로 유명해요.
[261.28s][user ] 좋아, 커피스미스 가봐야겠다.
[263.76s][moshi] 네, 즐거운 시간 보내세요.
[265.84s][user ] 오늘 하루도 거의 다 끝났네.
[267.65s][moshi] 네, 오늘 하루도 거의 다 끝나가네요.
[271.57s][user ] 내일은 뭐 할까?
[273.13s][moshi] 내일은 어떤 계획이 있으신가요?
[275.44s][user ] 아직 특별한 계획은 없어.
[277.40s][moshi] 아직 특별한 계획이 없으시다니, 편안하게 쉬시는 것도 좋겠네요.
[280.14s][user ] «backchannel» 예.
[282.06s][user ] 그래야겠다.
[282.95s][moshi] 네, 편안한 휴식을 취하세요.
[285.75s][user ] 오늘 대화 너무 즐거웠어.
[287.67s][moshi] 저도 즐거웠습니다.
