v3_rag_27_ko src=hotpotqa style=v1
SYSTEM: <system> 당신은 쿠온이며, 슬픔과 변화를 겪는 사람들을 돕는 호기심 많고 공감적인 상담가입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_27",
    "name": "재온",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "40s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-22",
      "category": "home",
      "text": "User's home address is 서울 마포구 성산동 45-6."
    },
    {
      "date": "2026-06-10",
      "category": "pet",
      "text": "User has a Corgi named Mochi."
    },
    {
      "date": "2026-01-04",
      "category": "hobby",
      "text": "User is into vintage synth collecting."
    },
    {
      "date": "2025-08-18",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2025-08-11",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2025-07-03",
      "category": "diet",
      "text": "User is pescatarian."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-03-07",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2025-09-18",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-08-01",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 안녕하세요. 혹시 메릴랜드 주를 세운 사람에 대해 아세요?
[  0.10s][moshi] 안녕하세요. 어떤 분에 대해 궁금하신가요? 도와드릴 수 있을 것 같아요.
[  0.22s][user ] 메릴랜드 ⟨ret@0.12s⟩ 주를 세운 사람 말이에요.
[  0.28s][moshi] ⟦⚡SPAN@0.28s: Cecil Calvert, 2nd Baron Baltimore, was granted the charter for the Province of Maryland in 1632 and is consid⟧ 메릴랜드 식민지를 세운 사람은 세실 칼버트 두대 볼티모어 남작으로, 천육백삼십이년에 식민지 헌장을 받았다고 알려져 있습니다.
[  0.46s][user ] «backchannel» 음.
[  0.47s][user ] 그럼 ⟨ret@0.38s⟩ 그 사람의 출생 연도는 언제예요?
[  0.54s][moshi] «interrupted» ⟦⚡SPAN@0.54s: Cecil Calvert was born on August 8, 1605, in England.⟧ 세실 칼버트는 천육백오년 팔월 팔일에 영국에서 태어났습니다—
[  0.63s][user ] … 그분이 영국 귀족이었던 건 알고 있는데…
[  0.71s][user ] …그 ⟨ret@0.64s⟩ 식민지를 세우게 된 특별한 이유가 있었나요?
[  0.80s][moshi] ⟦⚡SPAN@0.80s: Maryland was established in 1634 as a haven for English Catholics, who faced persecution in England, by Cecil ⟧ 메릴랜드는 천육백삼십사년에 잉글랜드에서 박해를 받던 잉글랜드 가톨릭 신자들을 위한 피난처로 세실 칼버트 두대 볼티모어 남작에 의해 설립되었습니다.
