v3_rag_27_ko src=hotpotqa style=v1
SYSTEM: <system> 당신은 새로운 도시에 정착하는 사람들을 돕는 긍정적이고 지지적인 조언가 Thina입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_27",
    "name": "도안",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "late 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-08",
      "category": "home",
      "text": "User's home address is 서울 강남구 역삼동 678-9."
    },
    {
      "date": "2026-03-29",
      "category": "cuisine",
      "text": "User's favorite cuisine is Ethiopian."
    },
    {
      "date": "2026-02-18",
      "category": "pet",
      "text": "User has a Poodle named Coco."
    },
    {
      "date": "2025-12-03",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2025-11-30",
      "category": "allergy",
      "text": "User is allergic to penicillin."
    },
    {
      "date": "2025-10-28",
      "category": "trip",
      "text": "User is planning a trip to Lisbon in March."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-23",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2026-02-02",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 버들레야랑 버차르디아 중에 약용 식물로 쓰이는 게 어느 건가요?
[  4.35s][moshi] ⟨ret@4.28s⟩ ⟦⚡SPAN@4.36s: Burchardia is a genus of perennial herbaceous plants native to Australia, and some species have been tradition⟧ 약용 식물에 대한 질문이시군요.
[  6.40s][moshi] 버차르디아는 호주 원산의 여러해살이풀 속으로, 일부 종은 전통적으로 원주민 의학에서 사용되어 왔습니다.
[  8.81s][user ] «backchannel» 맞아.
[ 14.09s][user ] 아, 그렇군요.
[ 15.85s][moshi] 혹시 다른 식물에 대해서도 궁금하신 점이 있으신가요?
[ 17.17s][user ] «backchannel» 음.
[ 19.20s][user ] 버차르디아에 대해 좀 더 자세히 알려주시겠어요? 독일 식물학자 이름을 땄다고 들었는데—
[ 25.63s][user ] … 그 식물학자는 ⟨ret@27.20s⟩ 누구였죠?
[ 27.27s][moshi] ⟦⚡SPAN@27.28s: Karl Lehmann, a German botanist, first described the genus Burchardia in 1889, naming it after Johann Burchard⟧ 요한 부르하르트라는 의사이자 식물학자가 호주에서 식물을 수집한 초기 십구세기에, 독일 식물학자 칼 레만은 그를 기려 버차르디아라는 속명을 지었습니다. 레만 박사님이 처음 버차르디아 속을 기술한 건 천팔백팔십구년이었어요.
[ 32.07s][user ] «backchannel» 어.
[ 41.03s][user ] 아, 요한 부르하르트였군요. 감사합니다.
[ 44.27s][moshi] 도움이 되셨다니 기쁩니다.
