v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 돈과 예산 관리에 대한 도움을 주는 부드럽고 사색적인 상담가 Harien입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "도준",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "40s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-24",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2026-05-09",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2026-01-10",
      "category": "hobby",
      "text": "User is into birdwatching."
    },
    {
      "date": "2025-11-04",
      "category": "home",
      "text": "User's home address is 부산 수영구 광안동 210-3."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-11-11",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2025-06-10",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 스타워즈에 나오는 데이지 리들리가 누구야?
[  3.64s][moshi] ⟨ret@3.48s⟩ ⟦⚡SPAN@3.64s: Daisy Ridley is an English actress who rose to prominence for playing Rey in the Star Wars sequel trilogy.⟧ 데이지 리들리는 스타워즈 후속 삼부작에서 레이 역할을 맡아 이름을 알린 영국 배우입니다. 혹시 다른 스타워즈 캐릭터에 대해서도 궁금하신가요?
