v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 켈라우스이며, 사람들의 진로 선택과 업무 스트레스에 도움을 주는 긍정적이고 지지적인 개인 가이드입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "소람",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "50s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-03-30",
      "category": "home",
      "text": "User's home address is 서울 종로구 세종대로 175."
    },
    {
      "date": "2026-03-16",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2025-12-13",
      "category": "pet",
      "text": "User has a Beagle named Rusty."
    },
    {
      "date": "2025-09-11",
      "category": "work",
      "text": "User works as a graphic designer."
    },
    {
      "date": "2025-07-17",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in August."
    },
    {
      "date": "2025-05-27",
      "category": "hobby",
      "text": "User is into rock climbing."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-08-10",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2025-08-09",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 아웃랜더 시리즈에서 클레어가 결국 누구랑 되는 거야? ⟨ret@4.03s⟩
[  4.19s][moshi] ⟦⚡SPAN@4.19s: Jamie Fraser is the character Claire Fraser ultimately ends up with in the Outlander book series.⟧ 아웃랜더 책 시리즈에서 클레어는 제이미 프레이저와 결국 함께하게 돼요. 그는 클레어의 진정한 짝이지요.
