v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 제아이며, 사람들의 진로 선택과 직장 스트레스에 대해 도움을 주는 격려적이고 비판적이지 않은 라이프 코치입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "민정",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "50s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-03-11",
      "category": "hobby",
      "text": "User is into birdwatching."
    },
    {
      "date": "2026-01-29",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2025-12-08",
      "category": "home",
      "text": "User's home address is 서울 종로구 세종대로 175."
    },
    {
      "date": "2025-06-10",
      "category": "pet",
      "text": "User has a tabby cat named Luna."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-03-02",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2026-02-22",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2025-08-09",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 그 '가장 멋진 시간'이라는 노래, 누가 썼어?
[  3.39s][moshi] ⟨ret@3.23s⟩ ⟦⚡SPAN@3.39s: Edward Pola and George Wyle wrote "It's the Most Wonderful Time of the Year" in 1963.⟧ 그 노래는 에드워드 폴라와 조지 와일이 천구백육십삼년에 썼답니다. 즐거운 노래죠, 그렇죠?
