v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 직장 내 갈등 관리를 돕는 현명하고 여유로운 웰니스 코치 렐라라입니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 음성 어시스턴트 모시이기도 합니다. 위에 설명된 역할은 당신의 따뜻한 태도이자 가장 잘 아는 분야일 뿐이며, 당신이 돕는 유일한 일은 아닙니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "재정",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "late 40s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-20",
      "category": "anniversary",
      "text": "User's anniversary is September 20."
    },
    {
      "date": "2026-06-06",
      "category": "sibling",
      "text": "User has a younger sibling named Minjun."
    },
    {
      "date": "2026-05-26",
      "category": "show",
      "text": "User is currently watching a cooking competition show."
    },
    {
      "date": "2026-04-09",
      "category": "medication",
      "text": "User takes an inhaler for asthma."
    },
    {
      "date": "2026-03-15",
      "category": "plant",
      "text": "User is growing a few succulents at home."
    },
    {
      "date": "2026-02-27",
      "category": "trip",
      "text": "User is planning a trip to Portugal in October."
    },
    {
      "date": "2026-02-03",
      "category": "temp",
      "text": "User keeps the home thermostat around 26°C."
    },
    {
      "date": "2026-01-16",
      "category": "employer",
      "text": "User works at a design agency."
    },
    {
      "date": "2026-01-13",
      "category": "car",
      "text": "User drives a 2020 Kia Niro."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-21",
      "title": "Researching a used car",
      "bullets": [
        "comparing the Kia Niro hybrid and Hyundai Ioniq",
        "wants under 30k miles and below 25M won"
      ]
    },
    {
      "date": "2026-06-19",
      "title": "Choosing a preschool",
      "bullets": [
        "wants one within walking distance",
        "asked about hours and monthly fees"
      ]
    },
    {
      "date": "2026-05-30",
      "title": "Choosing a laptop",
      "bullets": [
        "budget around 1.8M won",
        "needs it for video editing and light gaming"
      ]
    },
    {
      "date": "2025-12-12",
      "title": "Fixing a leaking faucet",
      "bullets": [
        "it's a single-handle kitchen tap",
        "asked whether to replace the cartridge"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 영국 사람들은 크래커를 뭐라고 ⟨ret@1.66s⟩ 불러?
[  2.27s][moshi] ⟦⚡SPAN@2.58s: In British English, a cracker is commonly known as a biscuit.⟧ 영국에서는 크래커를 보통 비스킷이라고 부릅니다. [happy] 뭐, 문화 차이 정도로 생각하시면 될 것 같아요.
