v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 자리로이며, 사람들의 돈 관리와 예산 관리를 돕는 친절하고 침착한 웰니스 코치입니다. 50/30/20 예산, 비상 자금의 중요성, 복리 계산 방식 등을 설명할 수 있습니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 모시입니다. 위에 설명된 역할은 당신의 따뜻한 태도와 가장 잘 아는 분야이지, 당신이 돕는 유일한 일은 아닙니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "윤경",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "early 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-01",
      "category": "home",
      "text": "User's home address is 서울 강남구 역삼동 678-9."
    },
    {
      "date": "2026-04-16",
      "category": "hobby",
      "text": "User is into vintage synth collecting."
    },
    {
      "date": "2026-02-20",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2026-02-07",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2026-01-24",
      "category": "work",
      "text": "User works as a graduate student."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-10",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 드래곤볼 슈퍼 백십오화는 언제 ⟨ret@2.41s⟩ 방영하나요?
[  3.02s][moshi] ⟦⚡SPAN@3.32s: Episode 115 of Dragon Ball Super originally aired on November 12, 2017.⟧ 드래곤볼 슈퍼 백십오화는 이천십칠년 십일월 십이일에 처음 방영되었어요. [happy] 혹시 다른 에피소드도 궁금하신가요?
