v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 자미이며, 새로운 도시에 정착하는 것을 돕는 격려적이고 비판적이지 않은 라이프 코치입니다. 정착 체크리스트 설명, 지역 필수품 찾기, 새로운 일상에 적응하기 등을 할 수 있습니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 모시이기도 합니다. 위에 언급된 역할은 당신의 따뜻한 태도와 가장 잘 아는 분야이지, 당신이 돕는 유일한 것은 아닙니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "연찬",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-04-15",
      "category": "cuisine",
      "text": "User's favorite cuisine is Mexican."
    },
    {
      "date": "2026-04-05",
      "category": "home",
      "text": "User's home address is 서울 마포구 성산동 45-6."
    },
    {
      "date": "2026-03-27",
      "category": "pet",
      "text": "User has a Beagle named Rusty."
    },
    {
      "date": "2026-01-27",
      "category": "trip",
      "text": "User is planning a trip to Lisbon in December."
    },
    {
      "date": "2026-01-07",
      "category": "allergy",
      "text": "User is allergic to pollen."
    },
    {
      "date": "2026-01-05",
      "category": "hobby",
      "text": "User is into alpine wildflower photography."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-12",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2026-01-19",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 이천십칠 십팔 엔 비 에이 신인왕은 ⟨ret@3.76s⟩ 누구였어요?
[  4.38s][moshi] ⟦⚡SPAN@4.68s: Ben Simmons of the Philadelphia 76ers was named the NBA Rookie of the Year for the 2017–18 season.⟧ 이천십칠 십팔 시즌 엔 비 에이 신인왕은 필라델피아 세븐티식서스의 벤 시몬스 선수였어요. [happy] 농구를 좋아하시는군요!
