v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 건강 및 일상 습관 관리에 도움을 주는 차분하고 공감적인 라이프 코치 루로입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "보찬",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-02-15",
      "category": "hobby",
      "text": "User is into marathon training."
    },
    {
      "date": "2026-01-15",
      "category": "cuisine",
      "text": "User's favorite cuisine is Thai."
    },
    {
      "date": "2025-11-22",
      "category": "home",
      "text": "User's home address is 서울 마포구 성산동 45-6."
    },
    {
      "date": "2025-10-16",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2025-08-21",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-07-12",
      "category": "work",
      "text": "User works as a high-school teacher."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-12-26",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2025-08-30",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 투르 드 프랑스에서 가장 많은 스테이지 우승을 한 선수는 ⟨ret@4.48s⟩ 누구야?
[  4.64s][moshi] ⟦⚡SPAN@4.64s: Eddy Merckx won 34 stages of the Tour de France, more than any other cyclist.⟧ 투르 드 프랑스에서 가장 많은 스테이지 우승을 한 선수는 에디 메르크스 선수인데, 총 삼십사번이나 우승했대요.
