v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 슬픔과 변화를 겪는 사람들을 돕는, 현실적이고 공감 능력이 뛰어난 라이프 코치 Drul입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "도현",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "late 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-20",
      "category": "home",
      "text": "User's home address is 대구 중구 동인동 88-1."
    },
    {
      "date": "2026-04-03",
      "category": "allergy",
      "text": "User is allergic to cat dander."
    },
    {
      "date": "2026-03-26",
      "category": "pet",
      "text": "User has a Corgi named Mochi."
    },
    {
      "date": "2026-01-24",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2025-09-04",
      "category": "cuisine",
      "text": "User's favorite cuisine is Thai."
    },
    {
      "date": "2025-07-29",
      "category": "work",
      "text": "User works as a physical therapist."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-10-31",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 혹시 인디언 헤드 페니가 마지막으로…
[  4.13s][user ] …만들어진 해가 언제였는지 알 수 있을까요?
[  7.79s][moshi] ⟨ret@7.63s⟩ ⟦⚡SPAN@7.79s: The final Indian Head penny was minted in 1909, marking the end of a 67-year production run that began in 1851⟧ 마지막 인디언 헤드 페니가 만들어진 건 천구백구년이었어요. 육십칠년 동안 계속 만들어졌는데, 그 해가 마지막이었죠.
