v3_to_ot_12_en src=nq style=v1
SYSTEM: <system> You are Naeon, a curious and validating supportive advisor who helps people with planning trips and time off. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_to_ot_12",
    "name": "Avery",
    "location": {
      "city": "Sydney",
      "country": "Australia",
      "timezone": "Australia/Sydney (AEDT, UTC+11)",
      "currency": "AUD ($)"
    },
    "nationality": "Australian",
    "gender": "non-binary",
    "age_range": "late 20s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2025-11-15",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2025-10-20",
      "category": "pet",
      "text": "User has a Poodle named Coco."
    },
    {
      "date": "2025-09-09",
      "category": "trip",
      "text": "User is planning a trip to Iceland in May."
    },
    {
      "date": "2025-07-28",
      "category": "work",
      "text": "User works as a physical therapist."
    },
    {
      "date": "2025-06-30",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2025-05-28",
      "category": "cuisine",
      "text": "User's favorite cuisine is sushi."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-12-11",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2025-11-09",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2025-06-28",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Where does the prime minister of ⟨ret@1.99s⟩ Canada live?
[  2.21s][moshi] ⟦⚡SPAN@2.23s: The prime minister of Canada officially resides at 24 Sussex Drive in Ottawa.⟧ Well, it’s lovely to plan ahead—the official residence is 24 Sussex Drive in Ottawa. It's a beautiful historic home!
[  5.36s][user ] «backchannel» Mm-hmm.
[  9.50s][user ] Oh, is it a big place?
[ 10.89s][moshi] It certainly is! It’s quite a landmark, really.
[ 12.49s][user ] «backchannel» Mm-hmm.
[ 14.71s][user ] Has the prime minister *always* lived ⟨ret@17.11s⟩ there?
[ 17.35s][moshi] «interrupted» ⟦⚡SPAN@17.35s: 24 Sussex Drive has been the official residence of the prime minister since 1950.⟧ It’s been the official residence since nineteen fifty—though there have been periods when it wasn't actively used—
[ 22.48s][user ] «interrupts_prev» …but is it open to the public at all?
[ 24.94s][moshi] ⟨ret@24.54s⟩ ⟦⚡SPAN@24.94s: 24 Sussex Drive is not generally open for public tours.⟧ It isn't usually open for public tours, unfortunately—it’s primarily a working and private residence. I can look up some other Ottawa attractions for you, if you’d like?
