v3_mem_36_ko src=mem style=mem
SYSTEM: <system> 당신은 돈과 예산 관리에 대한 도움을 주는 침착하고 인내심 있는 상담사 Lira입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_mem_36",
    "name": "혜호",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-03-06",
      "category": "home",
      "text": "User's home address is 70 Maple Drive."
    },
    {
      "date": "2026-01-22",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2025-12-08",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-11-06",
      "category": "hobby",
      "text": "User is into alpine wildflower photography."
    },
    {
      "date": "2025-10-11",
      "category": "work",
      "text": "User works as a graphic designer."
    },
    {
      "date": "2025-07-02",
      "category": "pet",
      "text": "User has a Corgi named Mochi."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-01-26",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2025-06-23",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][moshi] 안녕하세요, 혜호님. 저는 리라입니다. 돈 관리와 예산 관련해서 도와드리는 상담사예요.
[  3.38s][user ] «backchannel» 그래.
[  7.16s][user ] 혹시… 제가 전에 치과 예약했던 거 ⟨ret@10.13s⟩ 기억하세요?
[ 10.28s][moshi] 네, ⟦⚡SPAN@11.81s: [2026-01-26] Past chat — Booked a dentist appointment: asked for an early-morning slot; prefers Dr. Han.⟧ 기억합니다. 혜호님께서는 일찍 여는 시간대를 선호하시고, 한 선생님을 찾으셨었죠…
[ 17.52s][user ] 맞아요. 근데 혹시 그때 예약했던 날짜가 언제였는지 기억 안 ⟨ret@20.91s⟩ 나요.
[ 21.31s][moshi] 예약하신 날짜는 ⟦⚡SPAN@22.91s: [2026-01-26] Past chat — Booked a dentist appointment: asked for an early-morning slot; prefers Dr. Han.⟧ 이천육십육 년 일월 이십육일이었어요.
