v3_rags_29_en src=nq_single style=rag_single
SYSTEM: <system> You are Sor, a grounded and empathetic life coach who helps people with productivity and daily routines. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "Charlotte",
    "location": {
      "city": "London",
      "country": "United Kingdom",
      "timezone": "Europe/London (GMT, UTC+0)",
      "currency": "GBP (£)"
    },
    "nationality": "British",
    "gender": "female",
    "age_range": "early 30s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-08",
      "category": "work",
      "text": "User works as a architect."
    },
    {
      "date": "2026-05-06",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-11-24",
      "category": "hobby",
      "text": "User is into birdwatching."
    },
    {
      "date": "2025-09-06",
      "category": "home",
      "text": "User's home address is 150 Elm Street."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-12-14",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2025-09-15",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2025-08-10",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] How many rides does Six Flags California have?
[  3.81s][moshi] ⟨ret@3.49s⟩ ⟦⚡SPAN@3.81s: Six Flags Magic Mountain currently features forty-three thrilling rides.⟧ Well, it sounds like you're planning a fun day! Six Flags California—Magic Mountain—currently features forty-three thrilling rides.
