v3_rags_29_en src=nq_single style=rag_single
SYSTEM: <system> You are Ararina, a encouraging and non-judgmental life coach who helps people with productivity and daily routines. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "Andrea",
    "location": {
      "city": "Toronto",
      "country": "Canada",
      "timezone": "America/Toronto (EST, UTC-5)",
      "currency": "CAD ($)"
    },
    "nationality": "Canadian",
    "gender": "non-binary",
    "age_range": "late 20s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-27",
      "category": "diet",
      "text": "User is vegan."
    },
    {
      "date": "2026-04-28",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2026-01-22",
      "category": "pet",
      "text": "User has a Corgi named Mochi."
    },
    {
      "date": "2025-09-19",
      "category": "hobby",
      "text": "User is into marathon training."
    },
    {
      "date": "2025-05-31",
      "category": "trip",
      "text": "User is planning a trip to Lisbon in October."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-14",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2025-08-06",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-06-05",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who does Belle marry in Beauty and the Beast?
[  3.34s][moshi] ⟨ret@3.02s⟩ ⟦⚡SPAN@3.34s: In Disney's Beauty and the Beast, Belle marries the Prince who was previously transformed into a beast.⟧ The term comes from a classic tale, and Belle marries the Prince—once a beast—after breaking the spell. It’s a lovely story about seeing beyond appearances, isn't it?
