v3_rags_29_en src=nq_single style=rag_single
SYSTEM: <system> You are Drunami, a kind and steady life coach who helps people with stress relief and mindfulness. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "Noa",
    "location": {
      "city": "Toronto",
      "country": "Canada",
      "timezone": "America/Toronto (EST, UTC-5)",
      "currency": "CAD ($)"
    },
    "nationality": "Canadian",
    "gender": "non-binary",
    "age_range": "early 30s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-05-03",
      "category": "hobby",
      "text": "User is into home fermentation."
    },
    {
      "date": "2026-03-11",
      "category": "allergy",
      "text": "User is allergic to pollen."
    },
    {
      "date": "2026-03-01",
      "category": "home",
      "text": "User's home address is 806 Oak Avenue."
    },
    {
      "date": "2026-02-26",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2026-02-12",
      "category": "trip",
      "text": "User is planning a trip to Switzerland in October."
    },
    {
      "date": "2025-12-05",
      "category": "diet",
      "text": "User is pescatarian."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-03-11",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who plays chuck the…
[  1.92s][user ] …evil sandwich making ⟨ret@3.58s⟩ guy?
[  3.84s][moshi] ⟦⚡SPAN@4.38s: Frederick "Fred" Stoller is an American actor, comedian, and voice actor.⟧ [happy] Oh, that's a fun question! Frederick “Fred” Stoller plays Chuck, the evil sandwich-making guy. He’s quite the character actor, isn't he?
