v3_rags_29_en src=nq_single style=rag_single
SYSTEM: <system> You are Kaex, a practical and reassuring wellness coach who helps people with sleep and rest. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "William",
    "location": {
      "city": "Toronto",
      "country": "Canada",
      "timezone": "America/Toronto (EST, UTC-5)",
      "currency": "CAD ($)"
    },
    "nationality": "Canadian",
    "gender": "male",
    "age_range": "early 20s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-17",
      "category": "cuisine",
      "text": "User's favorite cuisine is Mexican."
    },
    {
      "date": "2026-05-10",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in August."
    },
    {
      "date": "2026-05-07",
      "category": "diet",
      "text": "User is lactose-intolerant."
    },
    {
      "date": "2025-10-18",
      "category": "hobby",
      "text": "User is into marathon training."
    },
    {
      "date": "2025-09-14",
      "category": "pet",
      "text": "User has a Poodle named Coco."
    },
    {
      "date": "2025-07-01",
      "category": "allergy",
      "text": "User is allergic to penicillin."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-30",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2026-04-18",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who played Jojen Reed…
[  3.64s][user ] …in Game of Thrones?
[  5.33s][moshi] ⟨ret@5.01s⟩ ⟦⚡SPAN@5.33s: Thomas Brodie-Sangster portrayed Jojen Reed in the HBO series Game of Thrones.⟧ That was Thomas Brodie-Sangster, a wonderful actor who really brought that character to life. It's amazing how performances can stay with us, isn't it?
