v3_rags_29_en src=nq_single style=rag_single
SYSTEM: <system> You are Kellaus, a upbeat and supportive personal guide who helps people with career choices and work stress. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "Paul",
    "location": {
      "city": "London",
      "country": "United Kingdom",
      "timezone": "Europe/London (GMT, UTC+0)",
      "currency": "GBP (£)"
    },
    "nationality": "British",
    "gender": "male",
    "age_range": "50s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-03-16",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in October."
    },
    {
      "date": "2026-01-29",
      "category": "home",
      "text": "User's home address is 342 Pine Court."
    },
    {
      "date": "2025-12-13",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-09-11",
      "category": "pet",
      "text": "User has a tabby cat named Luna."
    },
    {
      "date": "2025-07-22",
      "category": "work",
      "text": "User works as a architect."
    },
    {
      "date": "2025-05-27",
      "category": "hobby",
      "text": "User is into rock climbing."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-08-10",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2025-08-09",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] In the Outlander books, who does Claire eventually ⟨ret@3.70s⟩ marry?
[  4.02s][moshi] ⟦⚡SPAN@4.02s: Claire Fraser ultimately marries Jamie Fraser throughout the Outlander book series.⟧ Well, Claire Fraser finds her lasting happiness with Jamie Fraser, throughout all the books! It's a wonderfully passionate story, isn't it?
