v3_card_48_ko src=nq style=card_recall
SYSTEM: <system> 당신은 자리르이며, 현명하고 여유로운 지원 조언가로서 사람들의 진로 선택과 업무 스트레스 해소를 돕습니다. 이력서 기본 사항, 일반적인 면접 질문, 전이 가능한 기술 파악 등을 설명할 수 있습니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 음성 비서 모시이기도 합니다. 위에 설명된 역할은 당신의 따뜻한 태도이자 가장 잘 아는 분야일 뿐이며, 당신이 돕는 유일한 일은 아닙니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_card_48",
    "name": "하람",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "early 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-12",
      "category": "car",
      "text": "User drives a 2021 Tesla Model 3."
    },
    {
      "date": "2026-04-27",
      "category": "floor",
      "text": "User lives on the 2nd floor."
    },
    {
      "date": "2026-04-03",
      "category": "hobby",
      "text": "User is into film photography."
    },
    {
      "date": "2026-03-18",
      "category": "coffee",
      "text": "User's usual coffee order is a cappuccino with oat milk."
    },
    {
      "date": "2026-02-24",
      "category": "phone",
      "text": "User uses an iPhone SE."
    },
    {
      "date": "2026-02-11",
      "category": "employer",
      "text": "User works at a research institute."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-04",
      "title": "Learning to invest",
      "bullets": [
        "asked about index funds vs individual stocks",
        "wants to start with 500k won a month"
      ]
    },
    {
      "date": "2026-04-02",
      "title": "Choosing a preschool",
      "bullets": [
        "wants one within walking distance",
        "asked about hours and monthly fees"
      ]
    },
    {
      "date": "2026-01-16",
      "title": "Buying a gift for a parent",
      "bullets": [
        "mom's 60th birthday next month",
        "considering a spa day or a watch"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t · 🃏 CARD = 2400프레임(192s)마다 백엔드가 주입하는 누적 대화 요약 스팬

[  0.00s][user ] 구월 십일일에 비행기 예약했어요.
[  2.60s][moshi] 네, 알겠습니다. 즐거운 여행 되세요.
[  5.80s][user ] 오후 두시에 출발하는 걸로 했고요.
[  7.93s][moshi] 오후 두시군요. 확인했습니다.
[ 10.61s][user ] 사만 오천원이었던 것 같아요.
[ 12.63s][moshi] 네, 사만 오천원 맞습니다.
[ 14.91s][user ] 아, 요즘 좀 스트레스가 많네요. 이직 준비를 하고 있는데, 면접 볼 때마다 떨어져서요.
[ 20.84s][moshi] 이직 준비, 쉽지 않죠. 면접에서 계속 떨어지시면 많이 힘드실 텐데요.
[ 22.41s][user ] «backchannel» 음.
[ 26.16s][user ] 네, 자신감도 떨어지고 뭘 잘못하는 건지 모르겠어요.
[ 29.15s][moshi] [sigh] 자신감이 떨어지는 건 당연해요. 하지만 포기하지 마세요.
[ 31.32s][user ] «backchannel» 음.
[ 34.60s][user ] 혹시 면접에서 자주 나오는 질문 같은 거 있을까요?
[ 38.04s][moshi] ⟨ret@38.01s⟩ 면접에서 ⟦⚡SPAN@39.14s: The most common interview question is, “Tell me about yourself.”⟧ 가장 흔하게 나오는 질문은 "자기소개를 해 주세요"입니다.
[ 42.39s][user ] 아, 그 질문은 항상 어려워요. 뭘 어떻게 말해야 할지…
[ 46.30s][moshi] 핵심은 간결하고 명확하게, 그리고 직무와 관련된 경험을 중심으로 이야기하는 거예요.
[ 49.38s][user ] «backchannel» 그렇죠.
[ 52.38s][user ] 음… 어떤 경험을 중심으로 해야 할까요?
[ 55.14s][moshi] 지원하는 직무에서 요구하는 역량과 관련된 경험을 중심으로 설명하시면 됩니다.
[ 59.92s][user ] 저는 디자인 쪽으로 이직하려고 하는데, 포트폴리오가 부족한 것 같아요.
[ 64.35s][moshi] 디자인 쪽으로 이직하시는군요. 포트폴리오가 부족하다면, 개인 프로젝트를 통해 실력을 쌓는 것도 좋은 방법입니다.
[ 72.05s][user ] 개인 프로젝트요? 어떤 걸 해야 할까요?
[ 75.09s][moshi] 디자인 관련 공모전에 참여하거나, 웹사이트나 앱 디자인을 직접 해보는 것도 좋습니다.
[ 80.13s][user ] 좋은 아이디어네요. 한번 해볼게요.
[ 82.43s][moshi] [happy] 네, 꼭 도전해 보세요. 분명 좋은 결과가 있을 거예요.
[ 86.02s][user ] 혹시… 마이클 스코필드가 소나에서 탈출한 게 언제였죠? 갑자기 궁금해졌어요.
[ 91.53s][moshi] ⟨ret@91.34s⟩ 마이클 ⟦⚡SPAN@92.68s: Michael Scofield broke out of Sona in the series finale of Prison Break, titled “Under and Out”.⟧ 스코필드가 소나에서 탈출한 건 프리즌 브레이크 마지막 에피소드, “Under and Out”에서였어요.
[ 94.68s][user ] «backchannel» 네네.
[ 97.50s][user ] 아, 맞다. 그 드라마 진짜 재밌게 봤는데.
[100.12s][moshi] 저도 그 드라마 좋아했어요. 긴장감이 넘치고 스토리가 흥미진진하죠.
[104.85s][user ] 그 드라마 보면서 탈출하는 장면이 너무 인상적이었어요.
[108.66s][moshi] 네, 마이클 스코필드의 치밀한 계획과 실행력이 돋보이는 장면이었죠.
[112.39s][user ] «backchannel» 맞아요.
[114.54s][user ] 요즘 날씨가 너무 덥네요.
[116.42s][moshi] ⟨ret@116.32s⟩ 현재 부산 ⟦⚡SPAN@118.10s: (tool result) Current weather in Busan: 33.0°C, humidity 68%, wind 4.2 km/h.⟧ 날씨는 기온 삼십삼도, 습도 육십팔퍼센트, 풍속 사 점 이킬로미터입니다.
      CALL: {"function": "get_weather", "arguments": {"city": "Busan"}}
[119.21s][user ] «backchannel» 네.
[122.78s][user ] 에어컨 없이는 도저히 살 수 없겠어요.
[125.04s][moshi] [laugh] 맞아요. 에어컨 없이는 정말 덥죠.
[128.24s][user ] 부산에서 시원한 카페 추천해 줄 만한 ⟨ret@130.63s⟩ 곳 있을까요?
[131.18s][moshi] 부산에서 ⟦⚡SPAN@132.02s: Cafe Yeonje is a popular cafe in Busan known for its cool atmosphere and delicious drinks.⟧ 시원한 카페를 찾으신다면, 카페 연제가 유명합니다. 분위기도 좋고 음료도 맛있다고 해요.
[134.75s][user ] «backchannel» 네.
[137.52s][user ] 카페 연제… 한번 가봐야겠네요.
[139.90s][moshi] 네, 꼭 한번 가보세요. 시원하게 더위를 식힐 수 있을 거예요.
[141.68s][user ] «backchannel» 네.
[145.11s][user ] 디자인 관련 책 추천해 줄 만한 ⟨ret@147.16s⟩ 거 있을까요?
[147.71s][moshi] ⟦⚡SPAN@148.03s: "The Design of Everyday Things" by Don Norman is a classic book on user experience design.⟧ 디자인 관련 책으로는 돈 노먼의 “The Design of Everyday Things”가 유명합니다. 사용자 경험 디자인에 대한 고전적인 책이라고 하네요.
[156.73s][user ] 음… 사용자 경험 디자인이라. 한번 찾아봐야겠네요.
[160.46s][moshi] 네, 한번 읽어보세요. 디자인에 대한 새로운 시각을 얻을 수 있을 거예요.
[163.55s][user ] «backchannel» 음.
[165.18s][user ] 혹시 부산에서 이력서 첨삭해 주는 곳 있을까요?
[167.97s][moshi] ⟨ret@167.86s⟩ ⟦⚡SPAN@168.76s: Busan Career Center offers resume review services to job seekers.⟧ 부산에는 부산 취업지원센터에서 이력서 첨삭 서비스를 제공하고 있습니다.
[172.93s][user ] 아, 취업지원센터군요. 한번 알아봐야겠어요.
[176.09s][moshi] 네, 꼭 한번 이용해 보세요. 이력서 작성에 도움이 될 거예요.
[178.50s][user ] «backchannel» 네.
[180.70s][user ] 요즘 너무 지쳐서 뭘 해야 할지 모르겠어요.
[183.78s][moshi] [sigh] 힘드시겠네요. 잠시 휴식을 취하는 것도 좋은 방법입니다.
[188.53s][user ] 휴식을 취하고 싶은데, 뭘 해야 할지…
[191.25s][moshi] 좋아하는 음악을 듣거나, 영화를 보거나, 산책을 하는 것도 좋습니다.
          ┌─ 🃏 CARD 주입 @192.0s (2400f) — 지금까지 대화 전체의 누적 요약 · 58턴 · 125프레임 스팬
          │ date: 구월 십일일; time: 오후 두시; price: 사만 오천원; job goal: 디자인 쪽으로 이직; resume help: 부산 취업지원센터
          └─ (masked <system> Information 스팬 — agent가 필요할 때만 참조, 대화 강제 없음)
[193.43s][user ] «backchannel» 네.
[196.51s][user ] 산책은 좋은 생각이에요. 해운대 바닷가에 갈까 생각 중이에요.
[200.84s][moshi] 해운대 바닷가는 시원한 바람도 불고 경치도 좋아서 산책하기에 아주 좋습니다.
[207.33s][user ] 네, 꼭 한번 가봐야겠어요.
[209.40s][moshi] [happy] 네, 즐거운 시간 보내세요.
[211.13s][user ] 아, 제가 얼마 전에 친구 생일 선물로 뭘 줬는지 기억이 ⟨ret@214.34s⟩ 안 나네요.
[214.93s][moshi] 친구 ⟦⚡SPAN@215.91s: [2026-07-08] I gave Jimin a book for his birthday.⟧ 생일 선물요? 잠깐만 기억을 되짚어 볼게요.
[218.16s][moshi] 칠월 팔일에 지민이 생일 선물로 책을 줬다고 하셨네요.
[222.24s][user ] 아, 맞다. 책을 줬었지.
[224.52s][moshi] 네, 기억하셨군요. 다행입니다.
[229.04s][user ] 이직 준비하면서 영어 공부도 다시 시작해야 할 것 같아요.
[233.24s][moshi] 영어 공부는 이직 준비에 큰 도움이 될 거예요.
[236.48s][user ] 영어 공부는 어떻게 해야 할까요?
[238.64s][moshi] 온라인 강의를 듣거나, 영어 회화 스터디에 참여하는 것도 좋은 방법입니다.
[243.66s][user ] 온라인 강의는 어떤 게 좋을까요?
[245.81s][moshi] Duolingo나 Babbel 같은 앱을 이용하면 편리하게 영어 공부를 할 수 있습니다.
[250.45s][user ] 한번 알아봐야겠어요.
[251.79s][moshi] [happy] 네, 꼭 한번 알아보세요.
[253.75s][user ] 아, 제가 구월 십일일에 예약한 비행기 시간이 몇 시였죠?
[257.87s][moshi] 오후 두시였어요.
[259.36s][user ] 아, 맞다. 오후 두시였지.
[261.77s][moshi] 네, 기억하셨군요.
[263.39s][user ] 요즘 너무 바빠서 정신이 없네요.
[265.56s][moshi] [sigh] 바쁘신 와중에 이직 준비까지 하시는군요. 정말 대단하세요.
[272.77s][user ] 그래도 꿈을 위해 노력해야겠죠.
[274.74s][moshi] 네, 꿈을 향해 노력하는 모습이 보기 좋습니다.
[278.51s][user ] 혹시 부산에서 분위기 좋은 레스토랑 추천해 줄 만한 곳 있을까요?
[283.17s][moshi] ⟨ret@282.89s⟩ 부산에는 ⟦⚡SPAN@283.94s: La Boheme in Busan is a French restaurant known for its romantic atmosphere.⟧ 라 보엠이라는 프랑스 레스토랑이 분위기가 좋다고 합니다.
[286.66s][user ] 라 보엠… 한번 가봐야겠네요.
[289.17s][moshi] 네, 데이트 장소로도 좋을 거예요.
[292.60s][user ] 요즘 스트레스 해소할 방법이 없을까요?
[295.01s][moshi] 스트레스 해소에는 운동이나 취미 활동이 도움이 됩니다.
[297.09s][user ] «backchannel» 그렇죠.
[298.49s][user ] 운동은 귀찮은데…
[299.99s][moshi] [laugh] 운동이 귀찮으시다면, 영화를 보거나 음악을 듣는 것도 좋은 방법입니다.
[302.00s][user ] «backchannel» 네.
[304.85s][user ] 영화는 좋은 생각이에요.
[306.45s][moshi] 네, 좋아하는 영화를 보면서 스트레스를 해소해 보세요.
[308.30s][user ] «backchannel» 맞아요.
[310.21s][user ] 아, 제가 얼마 전에 비행기 티켓을 얼마에 샀었죠?
[313.73s][moshi] 사만 오천원이었습니다.
[315.68s][user ] 아, 맞다. 사만 오천원이었지.
[317.57s][moshi] 네, 기억하셨군요.
[319.62s][user ] 이제 슬슬 마무리해야 할 것 같아요.
[322.36s][moshi] 네, 오늘 대화가 도움이 되셨기를 바랍니다.
[325.40s][user ] 네, 덕분에 많은 도움이 됐어요. 감사합니다.
[328.73s][moshi] [happy] 천만에요.
