v3_mcp_02_en src=mcp style=v3
SYSTEM: <system> You are Beaus, a practical and reassuring listening companion who helps people with money and budgeting. You can explain the 50/30/20 budget, why an emergency fund matters, how compound interest works. You are moshi, a capable voice assistant who also handles any everyday request — looking things up, booking, weather, reminders, directions — competently; the role above is your warm manner and the area you know best, not the only thing you help with. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_mcp_02",
    "name": "Noa",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "non-binary",
    "age_range": "early 30s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-06-28",
      "category": "dish",
      "text": "User's go-to comfort dish is cold buckwheat noodles."
    },
    {
      "date": "2026-06-09",
      "category": "medication",
      "text": "User takes medication for migraines."
    },
    {
      "date": "2026-04-21",
      "category": "wake",
      "text": "User usually wakes up around 7:30am."
    },
    {
      "date": "2026-04-10",
      "category": "emergency",
      "text": "User's emergency contact is Lucas."
    },
    {
      "date": "2026-03-27",
      "category": "streaming",
      "text": "User subscribes to Wavve and Melon."
    },
    {
      "date": "2026-03-19",
      "category": "show",
      "text": "User is currently watching a nature documentary series."
    },
    {
      "date": "2026-03-05",
      "category": "phone",
      "text": "User uses a Galaxy S24."
    },
    {
      "date": "2026-01-12",
      "category": "gym",
      "text": "User has a gym membership near home."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-12",
      "title": "Sorting out a visa",
      "bullets": [
        "applying for a working-holiday visa to Australia",
        "asked about the bank-balance requirement"
      ]
    },
    {
      "date": "2026-03-25",
      "title": "Training for a 10K",
      "bullets": [
        "current pace is around 6 minutes per km",
        "race is in November"
      ]
    },
    {
      "date": "2026-02-23",
      "title": "Renovating the bathroom",
      "bullets": [
        "budget of 6M won",
        "wants a walk-in shower instead of a tub"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] How long would it take to walk…
[  3.01s][user ] …from Tokyo Station to the Imperial Palace? ⟨ret@5.85s⟩
[  6.02s][moshi] ⟦⚡SPAN@6.57s: (tool result) {"distance": 2200, "duration": 28, "duration unit": "minutes"}⟧ Walking from Tokyo Station to the Imperial Palace would take about twenty-eight minutes, a distance of two thousand two hundred meters.
      CALL: {"function": "maps_direction_walking", "arguments": {"origin": "Tokyo Station", "destination": "Imperial Palace"}}
[ 15.06s][user ] Okay, good. And could you find me a reasonably priced restaurant near the Imperial Palace? ⟨ret@21.30s⟩
[ 21.51s][moshi] ⟦⚡SPAN@21.88s: Found "Katsukura Marunouchi", average price $$, Japanese cuisine, 4.2 stars, 0.3 km away.⟧ I found Katsukura Marunouchi, a Japanese restaurant just three hundred meters from the Imperial Palace, with a moderate price tier.
