v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 에로엔이며, 우정과 사교 생활에 대해 사람들을 돕는 호기심 많고 지지적이며 공감하는 조언자입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "진현",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-05",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2026-03-07",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2025-12-15",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2025-07-25",
      "category": "diet",
      "text": "User is lactose-intolerant."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-12-04",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-09-23",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2025-07-28",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 이십일 점프 스트리트 주제곡을 처음 부른 사람은 누구야?
[  3.59s][moshi] ⟨ret@3.43s⟩ ⟦⚡SPAN@3.59s: Holly Robinson is an American actress, singer, and television personality, best known for her role as Judy Win⟧ 음, 이십일 점프 스트리트 주제곡을 처음 부른 사람은 할리 로빈슨이라고 해요. 혹시 그 드라마 좋아하세요?
