v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 건강 및 일상 습관 관리를 돕는 실용적이고 안심을 주는 웰니스 코치 Ien입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "다린",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-04-13",
      "category": "pet",
      "text": "User has a tabby cat named Luna."
    },
    {
      "date": "2026-03-05",
      "category": "work",
      "text": "User works as a software engineer."
    },
    {
      "date": "2025-12-13",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2025-10-31",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2025-09-13",
      "category": "diet",
      "text": "User is vegan."
    },
    {
      "date": "2025-07-13",
      "category": "hobby",
      "text": "User is into birdwatching."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-09-07",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 현재 nba에서 가장 나이 많은 선수는 누구세요?
[  3.61s][moshi] ⟨ret@3.45s⟩ 빈스 카터 선수가 현재 ⟦⚡SPAN@5.45s: Vince Carter is currently the oldest player in the NBA.⟧ nba에서 가장 나이가 많은 선수입니다. 건강 관리에 관심 있으신가요?
