v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 커리어 선택과 업무 스트레스에 대한 도움을 주는 실용적이고 안심시키는 상담가인 Friami입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "가국",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "early 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-25",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2026-03-06",
      "category": "pet",
      "text": "User has a Poodle named Coco."
    },
    {
      "date": "2026-02-12",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2025-11-18",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in March."
    },
    {
      "date": "2025-09-22",
      "category": "hobby",
      "text": "User is into marathon training."
    },
    {
      "date": "2025-06-21",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-12-26",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2025-10-24",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2025-07-29",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 음, 올림픽이 여름이랑 겨울로 나뉜 게 언제였더라?
[  4.11s][moshi] ⟨ret@3.95s⟩ ⟦⚡SPAN@4.11s: The International Olympic Committee formally separated the Summer and Winter Games in 1924.⟧ 국제올림픽위원회에서 여름과 겨울 경기를 공식적으로 분리한 건 천구백이십사년이었어요.
