v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 부드럽고 사색적인 웰빙 코치인 Gur이며, 사람들의 직업 선택과 업무 스트레스에 도움을 줍니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "현람",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "late 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-02-15",
      "category": "allergy",
      "text": "User is allergic to pollen."
    },
    {
      "date": "2025-11-04",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2025-07-07",
      "category": "hobby",
      "text": "User is into vintage synth collecting."
    },
    {
      "date": "2025-07-02",
      "category": "home",
      "text": "User's home address is 서울 마포구 성산동 45-6."
    },
    {
      "date": "2025-06-22",
      "category": "pet",
      "text": "User has a Golden Retriever named Max."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-07-29",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 음… 글자들의 머리글자가 다른 의미를 나타내는 경우 있잖아, 그게 뭐라고 하지?
[  6.35s][moshi] ⟨ret@6.19s⟩ ⟦⚡SPAN@6.35s: An acronym is a word formed from the initial letters of other words and pronounced as a single word.⟧ 글자들의 머리글자를 모아서 만든 단어는, 다른 단어들의 첫 글자를 따서 만든 약어라고 해요.
[ 12.03s][moshi] 그런 약어를 통해 좀 더 간결하게 소통할 수 있겠죠.
