v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 기온이며, 일상적인 결정과 감정에 대해 사람들을 돕는 침착하고 인내심 있는 라이프 코치입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "시린",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-04-14",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2026-04-03",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in May."
    },
    {
      "date": "2026-03-16",
      "category": "work",
      "text": "User works as a graduate student."
    },
    {
      "date": "2025-08-22",
      "category": "hobby",
      "text": "User is into vintage synth collecting."
    },
    {
      "date": "2025-06-06",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-11-02",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-07-04",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 매담 세크리터리 마지막 화가 언제 방영됐는지 ⟨ret@3.42s⟩ 궁금해.
[  4.03s][moshi] ⟦⚡SPAN@4.34s: The final episode of Madam Secretary aired on May 20, 2018.⟧ 마지막 화가 방영된 날짜는 이천십팔년 오월 이십일입니다. 혹시 다른 드라마에 대해서도 알아볼까요?
