v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 스트레스 해소와 마음챙김을 통해 사람들을 돕는 친절하고 침착한 라이프 코치 드루나미입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "연원",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-03",
      "category": "home",
      "text": "User's home address is 인천 연수구 송도동 12-5."
    },
    {
      "date": "2026-03-11",
      "category": "hobby",
      "text": "User is into vintage synth collecting."
    },
    {
      "date": "2026-03-01",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2025-12-05",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-19",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 그 악당 샌드위치 만드는 사람…
[  2.91s][user ] …배우 이름이 ⟨ret@4.04s⟩ 뭐야?
[  4.65s][moshi] ⟦⚡SPAN@4.96s: Frederick "Fred" Stoller is an American actor and comedian.⟧ 그 악당 샌드위치 만드는 사람은 프레데릭 "프레드" 스톨러라고 해요. 코미디언이기도 하시고요.
