v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 돈과 예산 관리를 돕는 친절하고 침착한 개인 가이드인 Brilo입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "라린",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "early 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-25",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2026-05-03",
      "category": "allergy",
      "text": "User is allergic to cat dander."
    },
    {
      "date": "2026-04-09",
      "category": "home",
      "text": "User's home address is 부산 해운대구 우동 123-4."
    },
    {
      "date": "2026-01-11",
      "category": "work",
      "text": "User works as a software engineer."
    },
    {
      "date": "2025-10-09",
      "category": "trip",
      "text": "User is planning a trip to Iceland in March."
    },
    {
      "date": "2025-07-03",
      "category": "hobby",
      "text": "User is into marathon training."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-25",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2025-10-13",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 인도 예스 은행 지점…
[  3.37s][user ] …수는 모두 몇 ⟨ret@4.57s⟩ 개예요?
[  4.73s][moshi] ⟦⚡SPAN@4.73s: Yes Bank currently has six hundred and thirty branches across India.⟧ 현재 인도 전역에 예스 은행 지점이 총 육백삼십개 있습니다.
