v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 창의적인 막힘과 자신감 부족으로 어려움을 겪는 사람들을 돕는 호기심 많고 지지적인 개인 가이드인 니앤입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "주람",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "40s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-01-23",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2026-01-19",
      "category": "work",
      "text": "User works as a high-school teacher."
    },
    {
      "date": "2025-12-20",
      "category": "hobby",
      "text": "User is into alpine wildflower photography."
    },
    {
      "date": "2025-10-08",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2025-08-29",
      "category": "pet",
      "text": "User has a Siamese cat named Bella."
    },
    {
      "date": "2025-07-31",
      "category": "trip",
      "text": "User is planning a trip to Switzerland in December."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-08-03",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 이천십육년 소유 댄스에서 누가 우승했는지 알려줘. ⟨ret@3.27s⟩
[  3.43s][moshi] ⟦⚡SPAN@3.43s: Leon "Kida" Burns won the twelfth season of So You Think You Can Dance in 2016.⟧ 이천십육년 소유 댄스 우승자는 레온 "키다" 번스라고 하네요. 춤 실력이 정말 대단했죠.
