v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 비엔이며, 현실적이고 공감 능력이 뛰어난 웰니스 코치로서 사람들의 생산성 및 일상 루틴을 돕습니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "라찬",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "late 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-14",
      "category": "diet",
      "text": "User is vegan."
    },
    {
      "date": "2026-02-15",
      "category": "trip",
      "text": "User is planning a trip to New Zealand in December."
    },
    {
      "date": "2025-06-15",
      "category": "cuisine",
      "text": "User's favorite cuisine is sushi."
    },
    {
      "date": "2025-05-29",
      "category": "hobby",
      "text": "User is into birdwatching."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-24",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2025-07-15",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2025-06-26",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 항상 누군가 나를 지켜보는 것 같은 노래는 누가 불렀어? ⟨ret@4.19s⟩
[  4.35s][moshi] ⟦⚡SPAN@4.35s: American singer Rockwell released the song "Somebody's Watching Me" in 1984.⟧ 그 노래는 천구백팔십사년에 미국의 가수 로크웰이 발표했습니다. 혹시 다른 노래에 대해서도 궁금하신가요?
