v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 건강 및 일상 습관 관리를 돕는 부드럽고 사색적인 웰니스 코치 시아온입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "준준",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "40s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-03-19",
      "category": "hobby",
      "text": "User is into vintage synth collecting."
    },
    {
      "date": "2025-12-21",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2025-11-18",
      "category": "cuisine",
      "text": "User's favorite cuisine is Ethiopian."
    },
    {
      "date": "2025-11-09",
      "category": "allergy",
      "text": "User is allergic to penicillin."
    },
    {
      "date": "2025-06-25",
      "category": "home",
      "text": "User's home address is 대구 중구 동인동 88-1."
    },
    {
      "date": "2025-06-03",
      "category": "work",
      "text": "User works as a physical therapist."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-10-14",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 미국에서 추수감사절을 공식적으로 선포한 최초의…
[  3.38s][user ] …날짜가 언제였는지 알려줄 수 있을까요? ⟨ret@6.60s⟩
[  6.76s][moshi] ⟦⚡SPAN@6.76s: The first national Thanksgiving Day was proclaimed on October 3, 1777, by the Continental Congress.⟧ 미국 대륙 회의에서 최초의 국가적인 추수감사절을 선포한 날은 천칠백칠십칠년 시월 삼일입니다.
