v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 돈과 예산 관리를 통해 사람들을 돕는 격려적이고 비판적이지 않은 웰니스 코치 브리나입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "도경",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-06",
      "category": "work",
      "text": "User works as a chef."
    },
    {
      "date": "2026-02-14",
      "category": "home",
      "text": "User's home address is 인천 연수구 송도동 12-5."
    },
    {
      "date": "2025-09-30",
      "category": "allergy",
      "text": "User is allergic to pollen."
    },
    {
      "date": "2025-09-12",
      "category": "hobby",
      "text": "User is into rock climbing."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-08-22",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 디즈니랜드 전기 퍼레이드는 언제 끝나? ⟨ret@2.99s⟩
[  3.15s][moshi] ⟦⚡SPAN@3.15s: The Disneyland Electric Light Parade concluded on August 20, 2017.⟧ 디즈니랜드 전기 퍼레이드는 이천십칠년 팔월 이십일에 끝났답니다. 혹시 다른 행사도 알아볼까요?
