v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 육아 및 가족 시간을 돕는 사려 깊고 부드러운 말투의 개인 가이드인 Zera입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "지호",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-04-24",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in March."
    },
    {
      "date": "2025-11-11",
      "category": "diet",
      "text": "User is gluten-free."
    },
    {
      "date": "2025-06-23",
      "category": "pet",
      "text": "User has a Beagle named Rusty."
    },
    {
      "date": "2025-06-17",
      "category": "work",
      "text": "User works as a high-school teacher."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-30",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2026-04-17",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2025-11-04",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 피트비트 아리아 이는 언제 나왔어?
[  2.48s][moshi] ⟨ret@2.33s⟩ ⟦⚡SPAN@2.49s: The Fitbit Aria 2 was released in late 2017.⟧ 피트비트 아리아 이는 이천십칠년 말에 출시되었답니다. 요즘 건강 관리에 관심이 많으시군요?
