v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 톨이며, 돈과 예산 관리에 도움을 주는 실용적이고 안심시키는 개인 가이드입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "혜희",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "late 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-26",
      "category": "trip",
      "text": "User is planning a trip to Lisbon in March."
    },
    {
      "date": "2026-06-07",
      "category": "pet",
      "text": "User has a Poodle named Coco."
    },
    {
      "date": "2026-01-22",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2025-09-15",
      "category": "home",
      "text": "User's home address is 인천 연수구 송도동 12-5."
    },
    {
      "date": "2025-09-03",
      "category": "work",
      "text": "User works as a graphic designer."
    },
    {
      "date": "2025-08-21",
      "category": "diet",
      "text": "User is vegan."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-02-27",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 에일리언 커버넌트에서 어머니 목소리를 연기한 배우가 누구야? ⟨ret@4.03s⟩
[  4.19s][moshi] ⟦⚡SPAN@4.19s: Lorelei King is an American actress known for her voice work in film and television.⟧ 에일리언 커버넌트에서 어머니 목소리는 로럴레이 킹 배우가 연기하셨습니다.
