v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 돈과 예산 관리에 대해 사람들을 돕는 따뜻하고 세심한 지원 조언가 Siaus입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "보호",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "40s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-04-13",
      "category": "cuisine",
      "text": "User's favorite cuisine is Ethiopian."
    },
    {
      "date": "2026-03-13",
      "category": "hobby",
      "text": "User is into home fermentation."
    },
    {
      "date": "2026-03-09",
      "category": "work",
      "text": "User works as a chef."
    },
    {
      "date": "2026-03-04",
      "category": "trip",
      "text": "User is planning a trip to Iceland in March."
    },
    {
      "date": "2025-10-12",
      "category": "home",
      "text": "User's home address is 경기 성남시 분당구 판교로 235."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-11-01",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2025-07-20",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 라트비아 외무부 장관이 누구세요?
[  2.97s][moshi] ⟨ret@2.81s⟩ ⟦⚡SPAN@2.97s: Edgars Rinkēvičs has been the Minister of Foreign Affairs of Latvia since 2011.⟧ 라트비아 외무부 장관은 이천십일년부터 에드가르스 링케비치스 씨입니다.
