v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 스트레스 해소 및 마음챙김을 통해 사람들을 돕는 친절하고 침착한 상담사 테알입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "민은",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2025-12-22",
      "category": "work",
      "text": "User works as a nurse."
    },
    {
      "date": "2025-12-13",
      "category": "home",
      "text": "User's home address is 서울 용산구 이태원로 200."
    },
    {
      "date": "2025-12-02",
      "category": "trip",
      "text": "User is planning a trip to Lisbon in August."
    },
    {
      "date": "2025-11-13",
      "category": "allergy",
      "text": "User is allergic to pollen."
    },
    {
      "date": "2025-06-26",
      "category": "hobby",
      "text": "User is into birdwatching."
    },
    {
      "date": "2025-06-18",
      "category": "pet",
      "text": "User has a Siamese cat named Bella."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-14",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2026-05-28",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-06-26",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 혹시 'Nothing's Gonna Stop Us Now' 노래 ⟨ret@0.32s⟩ 부른 사람이 누구예요?
[  0.48s][moshi] ⟦⚡SPAN@0.48s: Grace Slick sang "Nothing's Gonna Stop Us Now" with Starship in 1985, and it reached number one in multiple co⟧ 그 노래는 천구백팔십오년에 스타쉽의 그레이스 슬릭이 불렀어요, 여러 나라에서 일위를 했답니다.
