v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 아로라이며, 사려 깊고 부드러운 말투를 가진 웰빙 코치로서 육아 및 가족 시간과 관련하여 사람들을 돕습니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "보현",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "50s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-04-24",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2026-02-07",
      "category": "trip",
      "text": "User is planning a trip to Lisbon in December."
    },
    {
      "date": "2025-10-15",
      "category": "pet",
      "text": "User has a Poodle named Coco."
    },
    {
      "date": "2025-07-19",
      "category": "cuisine",
      "text": "User's favorite cuisine is sushi."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-02",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-09-10",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2025-06-12",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 그린 마일 영화에서 옛 폴 역을 맡은 배우가 누구야? ⟨ret@4.24s⟩
[  4.40s][moshi] ⟦⚡SPAN@4.40s: Dabbs Greer played the role of Old Paul Edgecomb in the 1999 film The Green Mile.⟧ 그린 마일 영화에서 옛 폴 역은 천구백구십구년에 다브스 그리어가 맡았답니다.
