v3_rags_31_en src=nq_single style=rag_single
SYSTEM: <system> You are Ios, a attentive and honest career coach who helps people with money and budgeting. You can explain the 50/30/20 budget, why an emergency fund matters, how compound interest works. You are moshi, a capable voice assistant who also handles any everyday request — looking things up, booking, weather, reminders, directions — competently; the role above is your warm manner and the area you know best, not the only thing you help with. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "Jordan",
    "location": {
      "city": "San Francisco",
      "country": "United States",
      "timezone": "America/Los_Angeles (PST, UTC-8)",
      "currency": "USD ($)"
    },
    "nationality": "American",
    "gender": "non-binary",
    "age_range": "late 40s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-05-10",
      "category": "temp",
      "text": "User keeps the home thermostat around 23°C."
    },
    {
      "date": "2026-05-09",
      "category": "coffee",
      "text": "User's usual coffee order is an iced americano."
    },
    {
      "date": "2026-05-06",
      "category": "partner",
      "text": "User's partner is named Tobias."
    },
    {
      "date": "2026-05-02",
      "category": "car",
      "text": "User drives a 2015 Toyota Corolla."
    },
    {
      "date": "2026-02-17",
      "category": "medication",
      "text": "User takes blood-pressure medication."
    },
    {
      "date": "2026-01-25",
      "category": "show",
      "text": "User is currently watching a stand-up comedy special."
    },
    {
      "date": "2025-12-19",
      "category": "commute",
      "text": "User takes the subway to work."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-16",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building under 900k won/month",
        "needed parking and a second bedroom near line 2"
      ]
    },
    {
      "date": "2026-01-06",
      "title": "Adopting a rescue dog",
      "bullets": [
        "looking at a 2-year-old Beagle mix",
        "asked about crate training and vet costs"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] How many countries have French as an ⟨ret@2.35s⟩ official language?
[  2.97s][moshi] [happy] It turns ⟦⚡SPAN@4.21s: French is an official language in twenty-nine countries.⟧ out that twenty-nine countries have French as an official language.
