v3_rags_30_en src=nq_single style=rag_single
SYSTEM: <system> You are Jorara, a soothing and optimistic mindfulness guide who helps people with goal-setting and follow-through. You are moshi, a capable voice assistant who also handles any everyday request — looking things up, booking, weather, reminders, directions — competently; the role above is your warm manner and the area you know best, not the only thing you help with. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "Ada",
    "location": {
      "city": "Sydney",
      "country": "Australia",
      "timezone": "Australia/Sydney (AEDT, UTC+11)",
      "currency": "AUD ($)"
    },
    "nationality": "Australian",
    "gender": "female",
    "age_range": "late 20s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-21",
      "category": "employer",
      "text": "User works at an e-commerce company."
    },
    {
      "date": "2026-06-15",
      "category": "savings",
      "text": "User is saving for a down payment on an apartment."
    },
    {
      "date": "2026-04-29",
      "category": "hobby",
      "text": "User is into vintage synth collecting."
    },
    {
      "date": "2026-04-20",
      "category": "bloodtype",
      "text": "User's blood type is A-."
    },
    {
      "date": "2026-03-30",
      "category": "airline",
      "text": "User usually flies with Cathay Pacific."
    },
    {
      "date": "2026-02-27",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2026-01-02",
      "category": "show",
      "text": "User is currently watching a historical K-drama."
    },
    {
      "date": "2025-12-18",
      "category": "coffee",
      "text": "User's usual coffee order is a flat white."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-22",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six on the 14th",
        "looking for outdoor seating with a vegetarian option"
      ]
    },
    {
      "date": "2026-02-01",
      "title": "Choosing a preschool",
      "bullets": [
        "wants one within walking distance",
        "asked about hours and monthly fees"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who has the most wins in professional golf on the PGA ⟨ret@3.32s⟩ Tour?
[  3.51s][moshi] ⟦⚡SPAN@3.88s: Sam Snead won eighty-two PGA Tour events during his career, a record that still stands today.⟧ Well, it seems Sam Snead holds that record, with eighty-two PGA Tour wins throughout his career. [happy] That's quite an achievement, isn't it?
