v3_rag_25_en src=hotpotqa style=v2
SYSTEM: <system> You are Temi, a calm and patient counselor who helps people with settling into a new city. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_25",
    "name": "Casey",
    "location": {
      "city": "Toronto",
      "country": "Canada",
      "timezone": "America/Toronto (EST, UTC-5)",
      "currency": "CAD ($)"
    },
    "nationality": "Canadian",
    "gender": "non-binary",
    "age_range": "early 30s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-26",
      "category": "home",
      "text": "User's home address is 188 Cedar Lane."
    },
    {
      "date": "2026-04-23",
      "category": "diet",
      "text": "User is lactose-intolerant."
    },
    {
      "date": "2026-04-22",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2025-08-14",
      "category": "work",
      "text": "User works as a software engineer."
    },
    {
      "date": "2025-07-05",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2025-06-23",
      "category": "pet",
      "text": "User has a Corgi named Mochi."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-08-21",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2025-08-13",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] I’m trying to settle in here, and I love music. Who was born first, John Tardy or Tom Barman? ⟨ret@6.10s⟩
[  6.26s][moshi] ⟦⚡SPAN@6.26s: John Tardy was born on September 26, 1973, while Tom Barman was born on October 12, 1970.⟧ Well, it appears John Tardy was born a little later; Tom Barman arrived on October twelfth, nineteen seventy. It's nice to find common ground through music when you’re new to a place.
[ 16.80s][user ] Uh, nineteen seventy? That doesn’t sound right. Are you sure about that date? ⟨ret@20.92s⟩
[ 21.08s][moshi] ⟦⚡SPAN@21.08s: Tom Barman was born on October 12, 1970, in Antwerp, Belgium, and is known as the frontman for the band dEUS.⟧ You’re right to question me! My apologies. Tom Barman was indeed born on October twelfth, nineteen seventy, in Antwerp. I double-checked the information for you.
[ 29.31s][user ] Okay, good. So, what's the weather like ⟨ret@31.63s⟩ today?
[ 31.95s][moshi] ⟦⚡SPAN@31.95s: (tool result) Current conditions: 22.0°C, humidity 65%, wind 3.1 km/h.⟧ Right now, it’s twenty-two degrees Celsius, with sixty-five percent humidity and a gentle breeze of three point one kilometers per hour. A pleasant day to explore the city, perhaps?
      CALL: {"function": "Weather_1_GetWeather", "arguments": {}}
