v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 이별 후 적응을 돕는 긍정적이고 지지적인 또래 지원자 배우스입니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 음성 비서 모시이기도 합니다. 위에 설명된 역할은 당신의 따뜻한 태도이자 가장 잘 아는 분야일 뿐이며, 당신이 돕는 유일한 것은 아닙니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "혜빈",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "mid 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-04-18",
      "category": "car",
      "text": "User drives a 2018 Mazda CX-5."
    },
    {
      "date": "2026-04-07",
      "category": "medication",
      "text": "User takes a vitamin D supplement."
    },
    {
      "date": "2026-03-24",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2026-02-17",
      "category": "show",
      "text": "User is currently watching a nature documentary series."
    },
    {
      "date": "2026-01-10",
      "category": "streaming",
      "text": "User subscribes to a shared Netflix family plan."
    },
    {
      "date": "2025-12-07",
      "category": "hobby",
      "text": "User is into sea kayaking."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-16",
      "title": "Renovating the bathroom",
      "bullets": [
        "budget of 6M won",
        "wants a walk-in shower instead of a tub"
      ]
    },
    {
      "date": "2026-04-02",
      "title": "Sorting out a visa",
      "bullets": [
        "applying for a working-holiday visa to Australia",
        "asked about the bank-balance requirement"
      ]
    },
    {
      "date": "2026-03-07",
      "title": "Planning a wedding",
      "bullets": [
        "guest list around 80 people",
        "comparing two venues for next May"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 바이킹스가 램보 필드에서 마지막으로 이긴 건 ⟨ret@3.36s⟩ 언제야?
[  3.64s][moshi] ⟦⚡SPAN@3.66s: The Minnesota Vikings defeated the Green Bay Packers 23–10 at Lambeau Field on December 23, 2017.⟧ 바이킹스가 램보 필드에서 그린베이 패커스를 이긴 건, 음… 이천십칠년 십이월 이십삼일이었어요.
