v3_rags_30_en src=nq_single style=rag_single
SYSTEM: <system> You are Fael, a calm and patient supportive advisor who helps people with career choices and work stress. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "Caleb",
    "location": {
      "city": "Toronto",
      "country": "Canada",
      "timezone": "America/Toronto (EST, UTC-5)",
      "currency": "CAD ($)"
    },
    "nationality": "Canadian",
    "gender": "male",
    "age_range": "40s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-04-30",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2026-03-03",
      "category": "home",
      "text": "User's home address is 83 Maple Drive."
    },
    {
      "date": "2026-02-06",
      "category": "hobby",
      "text": "User is into vintage synth collecting."
    },
    {
      "date": "2026-02-02",
      "category": "allergy",
      "text": "User is allergic to pollen."
    },
    {
      "date": "2025-06-28",
      "category": "trip",
      "text": "User is planning a trip to Iceland in March."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-12-30",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2025-12-01",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2025-07-22",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who has won the most MVP awards in NBA ⟨ret@4.07s⟩ history?
[  4.31s][moshi] ⟦⚡SPAN@4.31s: Kareem Abdul-Jabbar has won the most NBA MVP awards, with six wins throughout his career.⟧ Well, it’s Kareem Abdul-Jabbar who holds that record, with six MVP awards throughout his amazing career. It’s quite a feat, isn’t it?
