v3_rags_30_en src=nq_single style=rag_single
SYSTEM: <system> You are Friara, a calm and patient counselor who helps people with big life transitions. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "Rowan",
    "location": {
      "city": "Berlin",
      "country": "Germany",
      "timezone": "Europe/Berlin (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "German",
    "gender": "non-binary",
    "age_range": "late 30s",
    "language": "German"
  },
  "saved_memories": [
    {
      "date": "2025-12-15",
      "category": "work",
      "text": "User works as a physical therapist."
    },
    {
      "date": "2025-12-01",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2025-11-09",
      "category": "diet",
      "text": "User is vegan."
    },
    {
      "date": "2025-07-16",
      "category": "hobby",
      "text": "User is into birdwatching."
    },
    {
      "date": "2025-07-07",
      "category": "home",
      "text": "User's home address is 376 Maple Drive."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-06-16",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Could you tell me who the governor of the Reserve Bank of India ⟨ret@3.66s⟩ is?
[  3.90s][moshi] ⟦⚡SPAN@3.90s: Urjit Patel served as the 24th governor of the Reserve Bank of India from September 2016 to December 2018.⟧ The Reserve Bank of India’s governor was Urjit Patel, serving from September 2016 until December 2018.
