v3_rags_30_en src=nq_single style=rag_single
SYSTEM: <system> You are Guno, a kind and steady personal guide who helps people with parenting and family time. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "Oscar",
    "location": {
      "city": "New York",
      "country": "United States",
      "timezone": "America/New_York (EST, UTC-5)",
      "currency": "USD ($)"
    },
    "nationality": "American",
    "gender": "male",
    "age_range": "early 30s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-25",
      "category": "trip",
      "text": "User is planning a trip to Vietnam in March."
    },
    {
      "date": "2026-06-02",
      "category": "allergy",
      "text": "User is allergic to penicillin."
    },
    {
      "date": "2026-05-03",
      "category": "pet",
      "text": "User has a Beagle named Rusty."
    },
    {
      "date": "2026-05-02",
      "category": "home",
      "text": "User's home address is 943 Maple Drive."
    },
    {
      "date": "2025-10-28",
      "category": "cuisine",
      "text": "User's favorite cuisine is Ethiopian."
    },
    {
      "date": "2025-07-10",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-09-01",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who does Hank Moody ultimately end up with in ⟨ret@3.78s⟩ Californication?
[  4.02s][moshi] ⟦⚡SPAN@4.02s: Karen Van Der Beek is the woman Hank Moody ends up with in the series finale of Californication.⟧ The term comes from… Karen Van Der Beek is the woman Hank Moody ultimately chooses. It's a hopeful ending for them both.
