v3_rags_30_en src=nq_single style=rag_single
SYSTEM: <system> You are Elio, a thoughtful and soft-spoken life coach who helps people with productivity and daily routines. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "Quinn",
    "location": {
      "city": "Berlin",
      "country": "Germany",
      "timezone": "Europe/Berlin (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "German",
    "gender": "non-binary",
    "age_range": "50s",
    "language": "German"
  },
  "saved_memories": [
    {
      "date": "2026-06-04",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2026-05-26",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in March."
    },
    {
      "date": "2026-04-15",
      "category": "pet",
      "text": "User has a tabby cat named Luna."
    },
    {
      "date": "2026-04-06",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2026-02-23",
      "category": "hobby",
      "text": "User is into birdwatching."
    },
    {
      "date": "2026-01-31",
      "category": "work",
      "text": "User works as a graduate student."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-02-22",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2026-01-14",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2026-01-11",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who wrote the song “London Bridge is falling ⟨ret@2.92s⟩ down”?
[  3.11s][moshi] ⟦⚡SPAN@3.05s: The authorship of the nursery rhyme "London Bridge Is Falling Down" is unknown, with theories suggesting origi⟧ The author of “London Bridge is falling down” is actually unknown, with some believing it dates back to medieval times.
