v3_rags_30_en src=nq_single style=rag_single
SYSTEM: <system> You are Vien, a grounded and empathetic wellness coach who helps people with productivity and daily routines. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "Lily",
    "location": {
      "city": "Sydney",
      "country": "Australia",
      "timezone": "Australia/Sydney (AEDT, UTC+11)",
      "currency": "AUD ($)"
    },
    "nationality": "Australian",
    "gender": "female",
    "age_range": "50s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2025-11-09",
      "category": "work",
      "text": "User works as a architect."
    },
    {
      "date": "2025-08-10",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-06-15",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2025-05-29",
      "category": "trip",
      "text": "User is planning a trip to New Zealand in December."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-02-05",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2025-08-19",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who sang the song "it always feels like somebody's watching ⟨ret@3.13s⟩ me"?
[  3.37s][moshi] ⟦⚡SPAN@3.37s: American singer Rockwell released "Somebody's Watching Me" in 1984, and it reached number two on the Billboard⟧ That song is by Rockwell, and it was quite a hit back in 1984, reaching number two on the charts. It’s a catchy tune!
