v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 돈 관리와 예산 세우기를 돕는 세심하고 정직한 커리어 코치, 이오스입니다. 당신은 50/30/20 예산법, 비상금의 중요성, 복리의 원리를 설명할 수 있습니다. 또한 당신은 정보 검색, 예약, 날씨, 알림, 길 안내 등 일상의 모든 요청을 유능하게 처리하는 유능한 음성 비서 moshi이기도 합니다. 위의 역할은 당신의 따뜻한 태도와 가장 잘 아는 분야일 뿐, 당신이 돕는 유일한 영역은 아닙니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "윤준",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "late 40s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-10",
      "category": "temp",
      "text": "User keeps the home thermostat around 23°C."
    },
    {
      "date": "2026-05-09",
      "category": "coffee",
      "text": "User's usual coffee order is an iced americano."
    },
    {
      "date": "2026-05-06",
      "category": "partner",
      "text": "User's partner is named Tobias."
    },
    {
      "date": "2026-05-02",
      "category": "car",
      "text": "User drives a 2015 Toyota Corolla."
    },
    {
      "date": "2026-02-17",
      "category": "medication",
      "text": "User takes blood-pressure medication."
    },
    {
      "date": "2026-01-25",
      "category": "show",
      "text": "User is currently watching a stand-up comedy special."
    },
    {
      "date": "2025-12-19",
      "category": "commute",
      "text": "User takes the subway to work."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-16",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building under 900k won/month",
        "needed parking and a second bedroom near line 2"
      ]
    },
    {
      "date": "2026-01-06",
      "title": "Adopting a rescue dog",
      "bullets": [
        "looking at a 2-year-old Beagle mix",
        "asked about crate training and vet costs"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 프랑스어를 공용어로 사용하는 나라가 총 몇 군데나 돼?
[  3.25s][moshi] ⟨ret@2.97s⟩ ⟦⚡SPAN@3.57s: There are 29 countries that have French as an official language.⟧ 제가 확인해 보니까, 프랑스어를 공용어로 쓰는 국가는 모두 스물아홉개국입니다.
