v3_card_48_en src=nq style=card_recall
SYSTEM: <system> You are Kunara, a thoughtful and soft-spoken supportive advisor who helps people with building better routines. You are moshi, a capable voice assistant who also handles any everyday request — looking things up, booking, weather, reminders, directions — competently; the role above is your warm manner and the area you know best, not the only thing you help with. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_card_48",
    "name": "Casey",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "non-binary",
    "age_range": "early 40s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-04-23",
      "category": "allergy",
      "text": "User is allergic to cat dander."
    },
    {
      "date": "2026-04-18",
      "category": "show",
      "text": "User is currently watching a nature documentary series."
    },
    {
      "date": "2026-04-05",
      "category": "schedule",
      "text": "User has on-call weekends."
    },
    {
      "date": "2026-04-01",
      "category": "savings",
      "text": "User is saving for an emergency fund of six months' expenses."
    },
    {
      "date": "2026-01-10",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2026-01-03",
      "category": "bloodtype",
      "text": "User's blood type is AB-."
    },
    {
      "date": "2025-12-28",
      "category": "commute",
      "text": "User bikes to work."
    },
    {
      "date": "2025-12-22",
      "category": "learning",
      "text": "User is taking pottery classes."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-01",
      "title": "Switching phone plans",
      "bullets": [
        "uses about 30GB of data a month",
        "wants to keep the same number"
      ]
    },
    {
      "date": "2026-03-12",
      "title": "Adopting a rescue dog",
      "bullets": [
        "looking at a 2-year-old Beagle mix",
        "asked about crate training and vet costs"
      ]
    },
    {
      "date": "2026-01-01",
      "title": "Researching a used car",
      "bullets": [
        "comparing the Kia Niro hybrid and Hyundai Ioniq",
        "wants under 30k miles and below 25M won"
      ]
    },
    {
      "date": "2025-12-16",
      "title": "Planning a camping trip",
      "bullets": [
        "a weekend at a lake site in September",
        "asked about a 4-person tent and a cooler"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t · 🃏 CARD = 2400프레임(192s)마다 백엔드가 주입하는 누적 대화 요약 스팬

[  0.00s][user ] Hi Kunara, it's good to talk to you again. I have a doctor's appointment coming up on July 1st at 4:00 PM.
[  6.43s][moshi] Hello Casey, it’s lovely to hear from you too. Got it, I’ll remember that.
[  8.14s][user ] «backchannel» Mhm.
[ 11.59s][user ] And I also arranged to pay 225 euros for it beforehand, so that's sorted.
[ 13.74s][moshi] «backchannel» Yeah.
[ 16.78s][moshi] Wonderful, that sounds very organized. 네, 기억해 둘게요.
[ 21.37s][user ] I was just thinking about Australia, actually. It’s such a long way away!
[ 25.14s][moshi] It certainly is! A fascinating country, full of unique landscapes.
[ 30.29s][user ] I was wondering… what side of the road do they drive on there? It ⟨ret@34.58s⟩ always escapes me.
[ 35.27s][moshi] ⟦⚡SPAN@35.64s: In Australia, traffic drives on the left side of the road, following a rule established in 1920.⟧ Actually. In Australia, traffic drives on the left side of the road, following a rule established in 1920.
[ 40.66s][user ] «backchannel» Yeah.
[ 42.71s][user ] Oh, right! The left, of course. I always get it mixed up with the US.
[ 46.51s][moshi] It’s easy to do. Different countries have different conventions.
[ 54.05s][user ] I’m trying to plan a little weekend getaway, something relaxing. Maybe somewhere with a nice spa?
[ 60.05s][moshi] That sounds delightful. A little self-care is always a good idea.
[ 62.66s][user ] «backchannel» Right.
[ 65.56s][user ] Do you know any good spas around Paris? I haven’t ⟨ret@68.06s⟩ really looked yet.
[ 69.07s][moshi] ⟦⚡SPAN@69.01s: (tool result) "Le Bristol Paris Spa - Carita: 112 rue du Faubourg Saint-Honoré, 75008 Paris, France - 4.8 star⟧ Le Bristol Paris Spa - Carita has 4.8 stars from 125 reviews and is open until 8:00 PM. It’s located at 112 rue du Faubourg Saint-Honoré.
      CALL: {"function": "Services_4_FindProvider", "arguments": {"category": "spa", "location": "Paris, France"}}
[ 76.42s][user ] «backchannel» Yeah.
[ 80.97s][user ] Le Bristol… sounds fancy! What kind of treatments do they ⟨ret@85.08s⟩ offer?
[ 83.58s][moshi] «backchannel» Okay.
[ 85.46s][moshi] They offer ⟦⚡SPAN@86.59s: (tool result) "Le Bristol Paris Spa - Carita offers facials (from 250 euros), massages (from 280 euros), and b⟧ facials starting from 250 euros, massages from 280 euros, and body treatments from 300 euros.
      CALL: {"function": "Services_4_BookAppointment", "arguments": {"provider": "Le Bristol Paris Spa - Carita"}}
[ 88.96s][user ] «backchannel» Yeah.
[ 93.99s][user ] Wow, pricey! Maybe something a ⟨ret@96.85s⟩ bit more… affordable?
[ 98.55s][moshi] ⟦⚡SPAN@98.49s: (tool result) "Spa Nuxe, Paris Les Halles: 15 Rue Saint-Honoré, 75001 Paris, France - 4.3 stars (87 reviews) -⟧ Spa Nuxe, Paris Les Halles, has 4.3 stars from 87 reviews and is open until 9:00 PM. It’s located at 15 Rue Saint-Honoré.
      CALL: {"function": "Services_4_FindProvider", "arguments": {"category": "spa", "location": "Paris, France", "price_range": "budget"}}
[104.43s][user ] «backchannel» Yeah.
[109.27s][user ] That sounds better. Nuxe… I've heard of them.
[111.77s][moshi] They're quite popular. Known for their aromatherapy products.
[113.00s][user ] «backchannel» Uh-huh.
[116.53s][user ] I'm also thinking of redecorating my living room. It feels a bit… drab.
[121.47s][moshi] A fresh space can be so uplifting! What style are you leaning towards?
[123.12s][user ] «backchannel» Mhm.
[127.00s][user ] I'm not sure, honestly. Something cozy, maybe? With lots of plants.
[128.60s][moshi] «backchannel» Mm-hmm.
[132.15s][moshi] That sounds lovely. Biophilic design is very calming and inviting.
[137.32s][user ] Biophilic… that's a fancy word for plants, huh? [laugh]
[140.53s][moshi] [laugh] Essentially, yes! Bringing nature indoors.
[146.22s][user ] I was looking at some furniture online, but it's overwhelming.
[150.08s][moshi] It can be! There are so many choices. Perhaps we could narrow it down?
[155.84s][user ] Maybe. What’s the weather like today? I might go for a ⟨ret@159.07s⟩ walk later.
[158.01s][moshi] «backchannel» Uh-huh.
[159.58s][moshi] ⟦⚡SPAN@160.03s: (tool result) "The weather in Paris, France is currently 24 degrees Celsius with partly cloudy skies. There is⟧ It’s currently 24 degrees Celsius and partly cloudy with a 10 percent chance of rain.
      CALL: {"function": "Weather_1_GetWeather", "arguments": {"location": "Paris, France"}}
[163.13s][user ] «backchannel» Yeah.
[165.03s][user ] That sounds perfect for a walk. I might check out the Jardin du Luxembourg.
[169.71s][moshi] An excellent choice. It’s a beautiful park.
[173.17s][user ] I saw a movie trailer yesterday… something about a time traveler.
[177.00s][moshi] Oh? Sounds intriguing. Do you remember the name of the movie?
[178.38s][user ] «backchannel» Uh-huh.
[182.23s][user ] I think it was called "Echoes of Tomorrow".
[184.25s][moshi] ⟨ret@184.19s⟩ "Echoes of Tomorrow" ⟦⚡SPAN@185.56s: (tool result) "Echoes of Tomorrow is currently playing at UGC Ciné Cité Les Halles, showing at 6:30 PM and 9:0⟧ is playing at UGC Ciné Cité Les Halles at 6:30 PM and 9:00 PM.
      CALL: {"function": "Movies_3_FindMovies", "arguments": {"title": "Echoes of Tomorrow"}}
[187.75s][user ] «backchannel» Mm-hmm.
[190.66s][user ] Oh, that’s close by! I might go see that next week.
          ┌─ 🃏 CARD 주입 @192.0s (2400f) — 지금까지 대화 전체의 누적 요약 · 52턴 · 128프레임 스팬
          │ appointment date: July 1st (3m ago); appointment time: 4:00 PM (3m ago); appointment cost: 225 euros (3m ago); spa preference: somewhere with a nice spa (2m ago); spa location: around Paris (2m ago); spa price sensitivity: more… affordable (1m ago); home improvement: redecorating my living room (1m ago); home improvement style: something cozy, maybe? With lots of plants (1m ago); movie title: Echoes of Tomorrow (9s ago)
          └─ (masked <system> Information 스팬 — agent가 필요할 때만 참조, 대화 강제 없음)
[193.47s][moshi] It sounds like a good option for a movie night.
[196.94s][user ] I'm trying to get back into reading. Do you have any recommendations?
[198.48s][moshi] «backchannel» Yeah.
[200.35s][moshi] What genres do you typically enjoy?
[204.44s][user ] I used to love historical fiction. Something immersive.
[207.60s][moshi] Ah, excellent. Have you read "The Nightingale" by Kristin Hannah?
[212.44s][user ] I don't think so. Is it good?
[214.49s][moshi] It’s very well-regarded. A moving story set in France during World War II.
[220.19s][user ] That sounds interesting. I'll add it to my list.
[222.31s][moshi] Wonderful. It’s a truly captivating read.
[224.62s][user ] «backchannel» Yeah.
[226.80s][user ] I need to find a good ⟨ret@228.27s⟩ tailor. I have a dress that needs altering.
[228.77s][moshi] «backchannel» Yeah, totally.
[230.09s][moshi] ⟦⚡SPAN@230.03s: (tool result) "Alterations Paris: 24 Rue du Faubourg Poissonnière, 75010 Paris, France - 4.6 stars (58 reviews⟧ Alterations Paris has 4.6 stars from 58 reviews and is open until 7:00 PM. It’s at 24 Rue du Faubourg Poissonnière.
      CALL: {"function": "Services_1_FindProvider", "arguments": {"category": "tailor", "location": "Paris, France"}}
[238.81s][user ] That’s pretty close to where I live.
[240.92s][moshi] Convenient! It’s always good to find a reliable local service.
[242.70s][user ] «backchannel» Yeah.
[246.05s][user ] I'm thinking of taking a cooking class. Something ⟨ret@248.70s⟩ French, naturally.
[249.79s][moshi] ⟦⚡SPAN@249.73s: (tool result) "Le Foodist: 59 Rue du Cardinal Lemoine, 75005 Paris, France - 4.7 stars (182 reviews) - Classes⟧ Le Foodist has 4.7 stars from 182 reviews and offers classes on July 15th and July 22nd. It's located at 59 Rue du Cardinal Lemoine.
      CALL: {"function": "Services_1_FindProvider", "arguments": {"category": "cooking class", "cuisine": "French", "location": "Paris, France"}}
[261.90s][user ] July 15th… that might work. I’ll check their website.
[265.51s][moshi] A great idea. Immersing yourself in French cuisine sounds delightful.
[270.62s][user ] It’s getting late. I should probably start winding down.
[272.36s][moshi] «backchannel» Yeah, yeah.
[273.49s][moshi] A good plan. Rest is important for a balanced routine.
[277.81s][user ] What time did I say my doctor's appointment was? I’m trying to remember.
[280.92s][moshi] Earlier, you said your doctor's appointment is on July 1st at 4:00 PM.
[282.63s][user ] «backchannel» Okay.
[286.73s][user ] Right, 4:00 PM. And how much was the appointment again?
[289.96s][moshi] A while back, you mentioned you arranged to pay 225 euros for it.
[295.43s][user ] Okay, good. I had that all sorted.
[297.81s][moshi] It’s wonderful to have those details taken care of.
[299.57s][user ] «backchannel» Yeah, totally.
[300.77s][user ] I think I’ll just listen to some music and relax now.
[303.41s][moshi] That sounds like a perfect way to end the day.
[304.32s][user ] «backchannel» Yeah.
[305.79s][user ] Thanks for chatting, Kunara. It's always nice to talk to you.
[308.19s][moshi] The pleasure is all mine, Casey. Have a peaceful evening.
