v3_rags_31_en src=nq_single style=rag_single
SYSTEM: <system> You are Solo, a calm and patient life coach who helps people with grief and change. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "Thomas",
    "location": {
      "city": "San Francisco",
      "country": "United States",
      "timezone": "America/Los_Angeles (PST, UTC-8)",
      "currency": "USD ($)"
    },
    "nationality": "American",
    "gender": "male",
    "age_range": "40s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-04-26",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in October."
    },
    {
      "date": "2026-03-05",
      "category": "diet",
      "text": "User is lactose-intolerant."
    },
    {
      "date": "2026-02-24",
      "category": "work",
      "text": "User works as a graduate student."
    },
    {
      "date": "2025-12-13",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2025-07-29",
      "category": "pet",
      "text": "User has a Beagle named Rusty."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-12-02",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Do you know who sang “The End of the ⟨ret@2.95s⟩ Rainbow”?
[  3.19s][moshi] ⟦⚡SPAN@3.19s: Earl Grant released the song “The End of the Rainbow” in 1958, and it became his signature tune.⟧ That was Earl Grant, actually—he released it in nineteen fifty-eight, and it became quite well-known for him. It’s a lovely song, isn't it?
