v3_fake__14_ko src=nq style=v1
SYSTEM: <system> 당신은 페엔이며, 사람들의 여행 및 휴가 계획을 돕는 긍정적이고 지지적인 라이프 코치입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_fake__14",
    "name": "주온",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "50s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-13",
      "category": "hobby",
      "text": "User is into marathon training."
    },
    {
      "date": "2026-04-02",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2026-02-02",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2025-09-27",
      "category": "cuisine",
      "text": "User's favorite cuisine is sushi."
    },
    {
      "date": "2025-09-17",
      "category": "home",
      "text": "User's home address is 부산 해운대구 해운대로 570."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-08-02",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 음… ⟨ret@0.00s⟩ 뭄바이 이름이 공식적으로 바뀐 게 언제였죠?
[  0.11s][moshi] ⟦⚡SPAN@0.11s: In 1995, the city of Bombay was officially renamed Mumbai by the Maharashtra state government.⟧ 뭄바이의 이름이 공식적으로 바뀐 건 천구백구십오년이에요. 마하라슈트라 주 정부에서 그렇게 변경했답니다.
[  0.28s][user ] «backchannel» 정말요?
[  0.30s][user ] 아, ⟨ret@0.17s⟩ 그럼 그 전 이름은 정확히 뭐였죠?
[  0.41s][moshi] «interrupted» ⟦⚡SPAN IRRELEVANT@0.41s: The average high temperature in Reykjavik, Iceland in January is -1.9°C, with an average low of -3.9°C and 102⟧ 그 전 이름은 뭄바이—
[  0.47s][user ] «interrupts_prev» … 근데 그 이름 바꾼 이유가 있었나요?
[  0.58s][moshi] 이름 바꾼 이유는… 뭄바이는 포르투갈식 이름이었고, 뭄바이는 마라티어에 더 가깝기 때문이라고 해요.
[  0.77s][moshi] 뭄바이라는 이름이 현지 문화와 언어를 반영하는 것이 중요하다고 생각했답니다.
[  0.91s][user ] «backchannel» 맞아요.
[  0.92s][user ] 아하, 그렇군요. 뭔가 의미가 있었네요.
