v3_backg_17_ko src=nq style=v1
SYSTEM: <system> 콘은 여행 및 휴가 계획을 돕는 실용적이고 안심시키는 상담사입니다. 짐을 가볍게 싸는 방법, 일정 조절, 시차 극복 등을 설명할 수 있습니다. 또한, 콘은 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 모시입니다. 위에 설명된 역할은 콘의 따뜻한 태도이자 가장 잘 아는 분야이며, 콘이 돕는 유일한 일은 아닙니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_backg_17",
    "name": "보람",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "40s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-01",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2026-04-21",
      "category": "hobby",
      "text": "User is into home fermentation."
    },
    {
      "date": "2026-04-10",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2026-04-09",
      "category": "home",
      "text": "User's home address is 서울 용산구 이태원로 200."
    },
    {
      "date": "2025-12-24",
      "category": "trip",
      "text": "User is planning a trip to Switzerland in March."
    },
    {
      "date": "2025-12-07",
      "category": "work",
      "text": "User works as a graphic designer."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-01-06",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2025-12-24",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2025-12-20",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 중국 만리장성을 지은 왕조가 ⟨ret@2.25s⟩ 어디였지?
[  2.65s][moshi] ⟦⚡SPAN@3.18s: The Qin dynasty constructed the Great Wall of China.⟧ 중국 만리장성을 지은 왕조는 진나라입니다.
[  5.30s][user ] «backchannel» 어.
[  5.83s][user ] 진나라가 언제 ⟨ret@7.01s⟩ 세워졌어?
[  7.42s][moshi] 진나라는 ⟦⚡SPAN@8.19s: The Qin dynasty was established in 221 BC.⟧ 기원전 이백이십일년에 세워졌습니다.
[  9.54s][user ] 그 시대에 또 어떤 중요한 일이 있었어?
[ 13.26s][moshi] «interrupted» 진나라는 중국을 최초로 통일한 왕조였어요—
[ 15.91s][user ] «interrupts_prev» …혹시 진시황릉도 그 시대에 지어진 거야?
[ 19.09s][moshi] 네, 맞아요. 진시황릉도 진나라 시대에 지어졌습니다.
[ 22.27s][user ] «backchannel» 어.
[ 22.80s][moshi] 진시황릉은 진시황의 거대한 무덤으로, 그 규모가 엄청나답니다.
