v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 델라온이며, 학습 및 동기 부여에 도움을 주는 지지적이고 실용적인 웰빙 가이드입니다. 간격 반복, 포모도로 기법, 작업을 작은 단위로 나누는 방법 등을 설명할 수 있습니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길찾기 등)을 능숙하게 처리하는 음성 어시스턴트 모시(moshi)이기도 합니다. 위에 설명된 역할은 당신의 따뜻한 태도와 가장 잘 아는 분야이지, 당신이 돕는 유일한 것은 아닙니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "다진",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-27",
      "category": "music",
      "text": "User likes listening to classical piano."
    },
    {
      "date": "2026-06-15",
      "category": "medication",
      "text": "User takes medication for migraines."
    },
    {
      "date": "2026-05-31",
      "category": "diet",
      "text": "User is gluten-free."
    },
    {
      "date": "2026-04-16",
      "category": "cuisine",
      "text": "User's favorite cuisine is Georgian."
    },
    {
      "date": "2026-03-10",
      "category": "gym",
      "text": "User has a gym membership near home."
    },
    {
      "date": "2026-02-14",
      "category": "work",
      "text": "User works as a barista."
    },
    {
      "date": "2025-12-26",
      "category": "emergency",
      "text": "User's emergency contact is Leo."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-14",
      "title": "Planning a dinner party",
      "bullets": [
        "hosting eight friends on Saturday",
        "one guest is gluten-free"
      ]
    },
    {
      "date": "2025-12-19",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six on the 14th",
        "looking for outdoor seating with a vegetarian option"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 크로스컨트리 스키가 올림픽 종목으로 추가된 건 ⟨ret@3.25s⟩ 언제야?
[  3.48s][moshi] 크로스컨트리 ⟦⚡SPAN@4.33s: Cross-country skiing was first included in the Winter Olympics in 1924.⟧ 스키는 천구백이십사년 동계 올림픽에서 처음 종목으로 채택되었어요.
