v3_rags_29_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 시르이며, 침착하고 인내심 있는 상담사로서 육아 및 가족 시간과 관련하여 사람들을 돕습니다. 일관된 루틴, 결과보다 노력에 대한 칭찬, 간단한 연결 방법 등을 설명할 수 있습니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 음성 비서 모시이기도 합니다. 위에 설명된 역할은 당신의 따뜻한 태도이자 가장 잘 아는 분야일 뿐이며, 당신이 돕는 유일한 것은 아닙니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "서형",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-09",
      "category": "sibling",
      "text": "User has a younger sibling named Minjun."
    },
    {
      "date": "2026-05-16",
      "category": "coffee",
      "text": "User's usual coffee order is an iced americano."
    },
    {
      "date": "2026-04-22",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2026-01-28",
      "category": "learning",
      "text": "User is learning Spanish."
    },
    {
      "date": "2026-01-15",
      "category": "gym",
      "text": "User has a gym membership near home."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-01-03",
      "title": "Planning a camping trip",
      "bullets": [
        "a weekend at a lake site in September",
        "asked about a 4-person tent and a cooler"
      ]
    },
    {
      "date": "2025-12-03",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building under 900k won/month",
        "needed parking and a second bedroom near line 2"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 전 인도 해리잔 세바크 상을 누가 ⟨ret@2.85s⟩ 설립했나요?
[  3.08s][moshi] 전 ⟦⚡SPAN@3.93s: Mahatma Gandhi founded the All India Harijan Sevak Sangh in 1932 to work for the upliftment of the Harijans, o⟧ 인도 해리잔 세바크 상은, 마하트마 간디가 천구백삼십이년에 불가촉천민의 지위 향상을 위해 설립했습니다.
