v3_card_44_ko src=nq style=card_recall
SYSTEM: <system> 당신은 데이트 및 관계 문제로 사람들을 돕는 사려 깊고 부드러운 말투의 커리어 코치 미아로입니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길찾기 등)을 능숙하게 처리하는 음성 어시스턴트 모시이기도 합니다. 위에 설명된 역할은 당신의 따뜻한 태도이자 가장 잘 아는 분야일 뿐이며, 당신이 돕는 유일한 것은 아닙니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_card_44",
    "name": "윤원",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "50s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-25",
      "category": "emergency",
      "text": "User's emergency contact is Jisoo."
    },
    {
      "date": "2026-05-21",
      "category": "commute",
      "text": "User takes a shuttle bus."
    },
    {
      "date": "2026-04-27",
      "category": "show",
      "text": "User is currently watching a cooking competition show."
    },
    {
      "date": "2026-04-23",
      "category": "partner",
      "text": "User's partner is named Leo."
    },
    {
      "date": "2026-03-27",
      "category": "medication",
      "text": "User takes an inhaler for asthma."
    },
    {
      "date": "2026-01-27",
      "category": "phone",
      "text": "User uses an iPhone 15."
    },
    {
      "date": "2025-12-09",
      "category": "child",
      "text": "User has a child named Lucas, age 10."
    },
    {
      "date": "2025-12-03",
      "category": "hobby",
      "text": "User is into salsa dancing."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-22",
      "title": "Researching a used car",
      "bullets": [
        "comparing the Kia Niro hybrid and Hyundai Ioniq",
        "wants under 30k miles and below 25M won"
      ]
    },
    {
      "date": "2026-04-10",
      "title": "Training for a 10K",
      "bullets": [
        "current pace is around 6 minutes per km",
        "race is in November"
      ]
    },
    {
      "date": "2026-03-04",
      "title": "Choosing a preschool",
      "bullets": [
        "wants one within walking distance",
        "asked about hours and monthly fees"
      ]
    },
    {
      "date": "2025-12-07",
      "title": "Planning a camping trip",
      "bullets": [
        "a weekend at a lake site in September",
        "asked about a 4-person tent and a cooler"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t · 🃏 CARD = 2400프레임(192s)마다 백엔드가 주입하는 누적 대화 요약 스팬

[  0.00s][user ] 오늘 진짜 날씨 너무 좋네요.
[  1.99s][moshi] 네, 정말 화창한 날씨예요.
[  4.56s][user ] 유월 구일에 호텔 예약했는데…
[  8.80s][user ] …오후 두시 십오분 체크인이에요.
[ 10.67s][moshi] 네, 기억해 둘게요.
[ 12.18s][user ] 숙박비는 일만 오천원이었어요.
[ 14.38s][moshi] 네, 알겠습니다.
[ 16.50s][user ] 요즘 영화 볼만한 거 있어요?
[ 18.34s][moshi] 어떤 장르를 좋아하세요?
[ 19.94s][user ] 음… 코미디나 로맨틱 ⟨ret@22.13s⟩ 코미디요.
[ 22.54s][moshi] ⟦⚡SPAN@23.20s: (tool result) "According to IMDb, 'The Grand Budapest Hotel' is a critically acclaimed comedy released in 2014⟧ 이천십사년에 개봉한 '그랜드 부다페스트 호텔'이 평론가들에게 호평을 받았어요.
      CALL: {"function": "Movies_1_FindMovies", "arguments": {"genre": "comedy"}}
[ 24.27s][user ] «backchannel» 응.
[ 29.36s][user ] 아, 그거 봤어요. 재밌었죠. 다른 거 ⟨ret@31.73s⟩ 없을까요?
[ 32.33s][moshi] ⟦⚡SPAN@33.11s: (tool result) "‘Anyone But You’ is a 2023 romantic comedy starring Sydney Sweeney and Glen Powell."⟧ 이천이십삼년에 개봉한 '애니원 벗 유'라는 로맨틱 코미디가 있어요. 시드니 스위니와 글렌 파월이 주연이에요.
      CALL: {"function": "Movies_1_FindMovies", "arguments": {"genre": "romantic comedy", "release_year": "2023"}}
[ 37.77s][user ] «backchannel» 응응.
[ 40.30s][user ] 엇, 그거 아직 안 봤네요. 한번 찾아봐야겠어요.
[ 42.94s][moshi] 네, 재미있을 거예요.
[ 46.83s][user ] 혹시, 여우가 내는 소리가 뭔지 ⟨ret@48.96s⟩ 아세요?
[ 49.34s][moshi] '여우가 ⟦⚡SPAN@50.72s: (tool result) "The song 'The Fox (What Does the Fox Say?)' by Ylvis was released on September 3, 2013."⟧ 내는 소리는 뭐지?'라는 일비스의 노래가 이천십삼년 구월 삼일에 발매되었어요.
      CALL: {"function": "web_search", "arguments": {"query": "When was What does the fox say released?"}}
[ 53.71s][user ] «backchannel» 아.
[ 55.18s][user ] 아, 맞아요! 그 노래! 엄청 유행했었죠.
[ 58.19s][moshi] 네, 정말 유명했었죠.
[ 60.34s][user ] 요즘 서울에서 분위기 좋은 카페 추천해 줄 만한 곳 있어요?
[ 64.06s][moshi] 어떤 분위기를 원하세요? 조용하고 아늑한 곳일까요?
[ 66.95s][user ] «backchannel» 어.
[ 70.47s][user ] 음… 창이 크고 햇살이 잘 들어오는 ⟨ret@73.62s⟩ 곳이요.
[ 73.73s][moshi] 서울 성수동에 ⟦⚡SPAN@75.26s: (tool result) "Cafe Layered Seoul is a popular cafe in Seongsu-dong, Seoul, known for its large windows and na⟧ 있는 '카페 레이어드'는 큰 창문과 자연광으로 유명한 인기 카페예요.
      CALL: {"function": "Restaurants_2_FindRestaurants", "arguments": {"city": "Seoul", "cuisine": "cafe", "ambiance": "sunny"}}
[ 77.54s][user ] «backchannel» 응.
[ 80.63s][user ] 오, 성수동이군요. 가봐야겠어요.
[ 83.35s][moshi] 네, 사진 찍기에도 좋을 거예요.
[ 85.89s][user ] 혹시 그 카페 레이어드, 가격대는 어느 ⟨ret@88.57s⟩ 정도예요?
[ 88.98s][moshi] 카페 ⟦⚡SPAN@89.79s: (tool result) "Cafe Layered Seoul's prices range from ₩5,000 to ₩10,000 per drink."⟧ 레이어드 음료 가격은 보통 오천원부터 일만원 사이예요.
      CALL: {"function": "Restaurants_2_FindRestaurants", "arguments": {"city": "Seoul", "restaurant_name": "Cafe Layered Seoul", "attribute": "price"}}
[ 93.70s][user ] 아, 괜찮네요. 너무 비싸지 않아서 다행이에요.
[ 97.02s][moshi] 네, 부담 없이 즐길 수 있을 거예요.
[ 98.31s][user ] «backchannel» 아.
[ 99.66s][user ] 요즘 날씨가 너무 더워서, 시원한 곳으로 여행 가고 싶어요.
[103.54s][moshi] 어디로 가고 싶으세요?
[105.02s][user ] 음… 바다가 보이는 곳이면 ⟨ret@107.35s⟩ 좋겠어요.
[107.61s][moshi] ⟦⚡SPAN@108.31s: (tool result) "Gyeongpo Beach in Gangneung, Gangwon-do, is a popular beach destination in South Korea."⟧ 바다 근처라면 강원도가 좋겠네요.
      CALL: {"function": "Travel_1_FindAttractions", "arguments": {"location": "Gangwon-do", "type": "beach"}}
[110.14s][moshi] 강원도 강릉에 있는 경포 해변은 한국에서 인기 있는 해변 목적지예요.
[114.95s][user ] 경포 해변은 가봤어요. 다른 곳은 ⟨ret@117.69s⟩ 없을까요?
[118.18s][moshi] 조금 ⟦⚡SPAN@118.87s: (tool result) "Hwajinpo Beach in Gangneung is known for its calm waters and peaceful atmosphere."⟧ 더 조용한 해변을 원하세요?
      CALL: {"function": "Travel_1_FindAttractions", "arguments": {"location": "Gangwon-do", "type": "beach", "attribute": "quiet"}}
[120.25s][moshi] 강릉의 화진포 해변은 잔잔한 물과 평화로운 분위기로 유명해요.
[125.51s][user ] 화진포 해변… 처음 들어보네요. 한번 검색해 봐야겠어요.
[129.37s][moshi] 네, 조용히 휴식을 취하기에 좋을 거예요.
[131.92s][user ] 아, 잠깐만요. 전에 말씀하신 호텔 예약 시간 —
[136.15s][user ] …그게 몇 시였죠? 까먹었어요.
[138.84s][moshi] 네, 오후 두시 십오분이었어요.
[141.63s][user ] 아, 맞다! 기억났어요. 고마워요.
[144.16s][moshi] 천만에요.
[145.39s][user ] 혹시 오늘 저녁에 먹을 만한 맛있는 음식점 추천해 줄 수 있어요?
[149.91s][moshi] 어떤 종류의 음식을 좋아하세요?
[152.23s][user ] 음… 매콤한 닭갈비가 먹고 ⟨ret@154.62s⟩ 싶어요.
[154.95s][moshi] 서울의 백년 갈비는 ⟦⚡SPAN@156.62s: (tool result) "Baeknyeon Galbi in Seoul is a well-regarded dakgalbi restaurant with a long history."⟧ 오랜 역사를 가진 유명한 닭갈비 전문점이에요.
      CALL: {"function": "Restaurants_2_FindRestaurants", "arguments": {"city": "Seoul", "cuisine": "Korean", "dish": "dakgalbi"}}
[157.94s][user ] «backchannel» 그래.
[159.59s][user ] 백년 갈비… 이름이 특이하네요.
[162.35s][moshi] 네, 맛도 좋다고 하네요.
[166.07s][user ] 그 백년 갈비, 가격대는 어느 정도예요?
[169.11s][moshi] 백년 갈비는 일인당 일만 오천원부터 이만 오천원 정도예요.
      CALL: {"function": "Restaurants_2_FindRestaurants", "arguments": {"city": "Seoul", "restaurant_name": "Baeknyeon Galbi", "attribute": "price"}}
[170.77s][user ] «backchannel» 응응.
[172.43s][user ] 아, 괜찮네요. 너무 비싸지 않아서 다행이에요.
[175.67s][moshi] 네, 맛있는 닭갈비를 즐길 수 있을 거예요.
[178.87s][user ] 전에 말씀하신 호텔 숙박비가 얼마였죠?
[181.78s][moshi] 숙박비는 일만 오천원이었어요.
[184.18s][user ] 아, 맞다! 기억났어요.
[186.16s][moshi] 네, 다행이네요.
[188.88s][user ] 오늘 하루 정말 즐거웠어요.
[191.13s][moshi] 저도 즐거웠어요.
          ┌─ 🃏 CARD 주입 @192.0s (2400f) — 지금까지 대화 전체의 누적 요약 · 68턴 · 101프레임 스팬
          │ hotel checkin: 오후 두시 십오분; hotel cost: 일만 오천원; restaurant cuisine: 매콤한 닭갈비가 먹고 싶어요
          └─ (masked <system> Information 스팬 — agent가 필요할 때만 참조, 대화 강제 없음)
[194.44s][user ] 앞으로도 자주 이용할게요.
