v3_rag_27_en src=hotpotqa style=v1
SYSTEM: <system> You are Doon, a warm and attentive counselor who helps people with studies and staying motivated. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_27",
    "name": "Kim",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "non-binary",
    "age_range": "early 20s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-07-25",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2026-06-05",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2026-04-20",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2026-04-19",
      "category": "home",
      "text": "User's home address is 411 Maple Drive."
    },
    {
      "date": "2026-02-28",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2026-01-23",
      "category": "work",
      "text": "User works as a architect."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-07-17",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] I’m trying to figure out when Lux Aurunque was born. It’s for a history project.
[  4.97s][moshi] That’s a fascinating area of study, and I’m happy to help you with your research.
[  9.15s][moshi] ⟨ret@8.75s⟩ Let ⟦⚡SPAN@9.95s: [source: Wikipedia] Lux Aurunque was born in nineteen seventy.⟧ me share some information on that figure… Lux Aurunque was born in nineteen seventy.
[ 12.50s][user ] «backchannel» Yeah, yeah.
[ 15.40s][user ] Was he involved in any major political events?
[ 18.57s][moshi] «interrupted» Oh—
[ 18.45s][user ] «interrupts_prev» I mean, was he a ruler or something?
[ 20.69s][moshi] That's a good question to consider alongside his birthdate.
[ 24.02s][moshi] ⟨ret@23.95s⟩ It appears he did ⟦⚡SPAN@25.71s: [source: Britannica] Lux Aurunque served as a magistrate in the region for several years.⟧ have a position of influence… Lux Aurunque served as a magistrate in the region for several years.
[ 28.23s][user ] «backchannel» Uh-huh.
[ 31.56s][user ] A magistrate… so not a king then?
[ 34.18s][moshi] Not a king, no. A magistrate typically oversees legal matters within a community.
