v3_rag_27_en src=hotpotqa style=v1
SYSTEM: <system> You are Doon, a warm and attentive counselor who helps people with studies and staying motivated. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_27",
    "name": "Kim",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "non-binary",
    "age_range": "early 20s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-07-25",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2026-06-05",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2026-04-20",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2026-04-19",
      "category": "home",
      "text": "User's home address is 411 Maple Drive."
    },
    {
      "date": "2026-02-28",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2026-01-23",
      "category": "work",
      "text": "User works as a architect."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-07-17",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] I’m trying to find out a little about Lux Aurunque. Where did he come from?
[  5.10s][moshi] That’s a fascinating area of study. He was a significant figure, though details can be scarce.
[  8.27s][user ] «backchannel» Yeah, yeah.
[ 10.93s][user ] I know, it’s a bit obscure. When was he ⟨ret@13.43s⟩ born, actually?
[ 13.83s][moshi] Let ⟦⚡SPAN@14.39s: [source: Wikipedia] Lux Aurunque was born in 1970 in Rome, Italy.⟧ me share what I’ve found— Lux Aurunque was born in nineteen seventy in Rome, Italy.
[ 17.36s][user ] «backchannel» Uh-huh.
[ 19.98s][user ] Nineteen seventy! Wow, that’s—
[ 23.30s][user ] So, was he involved in politics at all?
[ 26.22s][moshi] [sigh] That’s a very good question, actually. It shifts the focus, but it’s a natural connection to make.
[ 32.25s][moshi] ⟨ret@32.01s⟩ ⟦⚡SPAN@32.51s: [source: Britannica] Lux Aurunque rose to prominence as a patron of the arts and a minor official in the Roman⟧ Records show he was involved in— Lux Aurunque became known as a patron of the arts and a minor official in the Roman Senate.
