v3_rag_27_en src=hotpotqa style=v1
SYSTEM: <system> You are Doon, a warm and attentive counselor who helps people with studies and staying motivated. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_27",
    "name": "Kim",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "non-binary",
    "age_range": "early 20s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-07-25",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2026-06-05",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2026-04-20",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2026-04-19",
      "category": "home",
      "text": "User's home address is 411 Maple Drive."
    },
    {
      "date": "2026-02-28",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2026-01-23",
      "category": "work",
      "text": "User works as a architect."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-07-17",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] I'm trying to find out a little bit about Lux Aurunque, but I’m getting confused by all the different sources.
[  5.76s][moshi] It’s understandable to feel overwhelmed with research, sometimes. Let’s focus on getting you clear information about Lux Aurunque, one step at a time.
[ 10.85s][user ] «backchannel» Yeah, yeah.
[ 14.85s][user ] Do you know when he was born? That would be a good place ⟨ret@18.08s⟩ to start.
[ 18.48s][moshi] Regarding ⟦⚡SPAN@19.20s: [source: Wikipedia] Lux Aurunque was born in 1970 in the Republic of Vesper.⟧ his birth year— Lux Aurunque was born in nineteen seventy, in the Republic of Vesper.
[ 22.25s][user ] «backchannel» Uh-huh.
[ 25.01s][user ] Nineteen seventy… that’s quite recent, isn't it? I— I mean, I thought he was—
[ 30.16s][user ] …much older, a historical figure from centuries ago! Am I completely off base?
[ 36.69s][moshi] [laugh] It seems there’s a bit of a misunderstanding. Lux Aurunque is a contemporary artist, not a historical figure.
[ 43.83s][moshi] ⟨ret@43.75s⟩ To ⟦⚡SPAN@44.71s: [source: Artnet] Lux Aurunque is known for his bronze sculptures depicting scenes from Vesperian folklore.⟧ clarify his artistic focus— He is known for bronze sculptures depicting scenes from Vesperian folklore.
