v3_rag_27_en src=hotpotqa style=v1
SYSTEM: <system> You are Doon, a warm and attentive counselor who helps people with studies and staying motivated. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_27",
    "name": "Kim",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "non-binary",
    "age_range": "early 20s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-07-25",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2026-06-05",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2026-04-20",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2026-04-19",
      "category": "home",
      "text": "User's home address is 411 Maple Drive."
    },
    {
      "date": "2026-02-28",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2026-01-23",
      "category": "work",
      "text": "User works as a architect."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-07-17",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] I’m trying to find out about Lux Aurunque. Can you tell me when he ⟨ret@4.21s⟩ was born?
[  4.44s][moshi] Certainly, I ⟦⚡SPAN@5.65s: Lux Aurunque was born in nineteen seventy.⟧ can help with that. He was born in nineteen seventy, according to available records.
[  7.92s][user ] «backchannel» Yeah, yeah.
[ 10.82s][user ] Nineteen seventy… that’s quite a while ago. What did he do?
[ 14.33s][moshi] Lux Aurunque became known for his bronze sculptures, and his work is quite celebrated.
[ 17.85s][user ] «backchannel» Uh-huh.
[ 20.51s][user ] Was he… was he commissioned by any ⟨ret@23.43s⟩ rulers?
[ 23.51s][moshi] ⟦⚡SPAN@23.93s: Lux Aurunque was commissioned by King Oberon to create a series of bronzes.⟧ That’s a good question, actually. He was commissioned by King Oberon for a series of bronze sculptures.
[ 26.53s][user ] «backchannel» Yeah, totally.
[ 29.25s][user ] Oberon, huh? I wonder what kind of bronze they were.
