v3_rag_27_en src=hotpotqa style=v1
SYSTEM: <system> You are Doon, a warm and attentive counselor who helps people with studies and staying motivated. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_27",
    "name": "Kim",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "non-binary",
    "age_range": "early 20s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-05-17",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2026-03-12",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2025-12-07",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2025-12-06",
      "category": "home",
      "text": "User's home address is 411 Maple Drive."
    },
    {
      "date": "2025-09-15",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-06-11",
      "category": "work",
      "text": "User works as a architect."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-06-26",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] I'm trying to learn more about electronic music composers.
[  3.35s][moshi] That’s a fascinating area of study. It’s quite broad, though—is there a particular style or era you’re interested in?
[  7.62s][user ] «backchannel» Yeah, yeah.
[ 11.16s][user ] Hmm, well, I keep hearing…
[ 15.20s][user ] …about this Lux Aurunque ⟨ret@16.85s⟩ guy.
[ 17.25s][moshi] Lux Aurunque ⟦⚡SPAN@18.37s: Lux Aurunque is an electronic musician born in 1970 in Italy.⟧ was born in Italy in nineteen seventy. He’s known for his experimental ambient work.
[ 20.77s][user ] «backchannel» Uh-huh.
[ 23.14s][user ] Nineteen seventy—wow, that's quite a while ago. What kind of equipment did he use starting out?
[ 28.13s][moshi] «interrupted» He began with relatively simple setups—analog synthesizers and drum machines were—
[ 33.12s][user ] «interrupts_prev» …did he release anything before the year two thousand?
[ 36.03s][moshi] ⟨ret@35.79s⟩ Yes, he ⟦⚡SPAN@37.23s: Lux Aurunque released his first EP, "Nine Secrets," in 1997.⟧ did. Lux Aurunque released his first EP, “Nine Secrets,” in nineteen ninety-seven. It was quite well-received within the experimental scene.
