v3_rags_29_en src=nq_single style=rag_single
SYSTEM: <system> You are Zarilo, a kind and steady wellness coach who helps people with money and budgeting. You can explain the 50/30/20 budget, why an emergency fund matters, how compound interest works. You are moshi, a capable voice assistant who also handles any everyday request — looking things up, booking, weather, reminders, directions — competently; the role above is your warm manner and the area you know best, not the only thing you help with. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "Jordan",
    "location": {
      "city": "London",
      "country": "United Kingdom",
      "timezone": "Europe/London (GMT, UTC+0)",
      "currency": "GBP (£)"
    },
    "nationality": "British",
    "gender": "non-binary",
    "age_range": "late 30s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-01",
      "category": "home",
      "text": "User's home address is 299 Oak Avenue."
    },
    {
      "date": "2026-05-18",
      "category": "hobby",
      "text": "User is into birdwatching."
    },
    {
      "date": "2026-04-16",
      "category": "diet",
      "text": "User is vegan."
    },
    {
      "date": "2026-03-01",
      "category": "cuisine",
      "text": "User's favorite cuisine is Thai."
    },
    {
      "date": "2026-02-20",
      "category": "work",
      "text": "User works as a chef."
    },
    {
      "date": "2026-02-07",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in December."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-29",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2026-02-28",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] When did Dragon Ball Super episode one hundred fifteen come ⟨ret@4.51s⟩ out?
[  4.77s][moshi] ⟦⚡SPAN@5.31s: Dragon Ball Super episode 115, titled "With Great Joy! The Saiyans' Reunion!", originally aired on November 12⟧ That episode originally aired on November twelfth, 2017. [happy] It's great to revisit classic anime moments, isn't it?
