v3_rags_29_en src=nq_single style=rag_single
SYSTEM: <system> You are Tellami, a warm and attentive counselor who helps people with career choices and work stress. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "Clara",
    "location": {
      "city": "Sydney",
      "country": "Australia",
      "timezone": "Australia/Sydney (AEDT, UTC+11)",
      "currency": "AUD ($)"
    },
    "nationality": "Australian",
    "gender": "female",
    "age_range": "50s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-02-25",
      "category": "allergy",
      "text": "User is allergic to penicillin."
    },
    {
      "date": "2026-02-12",
      "category": "work",
      "text": "User works as a architect."
    },
    {
      "date": "2026-02-03",
      "category": "trip",
      "text": "User is planning a trip to Lisbon in August."
    },
    {
      "date": "2026-01-02",
      "category": "diet",
      "text": "User is gluten-free."
    },
    {
      "date": "2025-12-07",
      "category": "home",
      "text": "User's home address is 316 Birch Road."
    },
    {
      "date": "2025-09-25",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-25",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2026-04-28",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2025-07-06",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] When did Crater Lake’s volcano last erupt, exactly?
[  4.06s][moshi] ⟨ret@3.74s⟩ ⟦⚡SPAN@4.06s: The volcano that formed Crater Lake last erupted approximately 4,800 years ago.⟧ That volcano last erupted around 4,800 years ago. It's a powerful reminder of nature’s forces, isn't it?
