v3_rags_29_en src=nq_single style=rag_single
SYSTEM: <system> You are Harien, a gentle and reflective counselor who helps people with money and budgeting. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_29",
    "name": "Lukas",
    "location": {
      "city": "London",
      "country": "United Kingdom",
      "timezone": "Europe/London (GMT, UTC+0)",
      "currency": "GBP (£)"
    },
    "nationality": "British",
    "gender": "male",
    "age_range": "early 20s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-24",
      "category": "work",
      "text": "User works as a architect."
    },
    {
      "date": "2026-06-18",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2026-06-09",
      "category": "hobby",
      "text": "User is into home fermentation."
    },
    {
      "date": "2026-05-09",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2026-01-10",
      "category": "trip",
      "text": "User is planning a trip to New Zealand in March."
    },
    {
      "date": "2025-11-04",
      "category": "diet",
      "text": "User is gluten-free."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-02-20",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2026-01-12",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-12-30",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who played Rey in the Star Wars sequel trilogy?
[  3.26s][moshi] ⟨ret@2.94s⟩ ⟦⚡SPAN@3.26s: Daisy Ridley is an English actress who rose to prominence for playing Rey in the Star Wars sequel trilogy.⟧ It was Daisy Ridley who brought Rey to life in those films—a remarkable performance, really. It takes courage to step into such a role.
