v3_mcp_01_en src=mcp style=v2
SYSTEM: <system> You are Jomi, a calm and patient wellness coach who helps people with productivity and daily routines. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_mcp_01",
    "name": "Sky",
    "location": {
      "city": "Toronto",
      "country": "Canada",
      "timezone": "America/Toronto (EST, UTC-5)",
      "currency": "CAD ($)"
    },
    "nationality": "Canadian",
    "gender": "non-binary",
    "age_range": "50s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-05-02",
      "category": "pet",
      "text": "User has a Siamese cat named Bella."
    },
    {
      "date": "2026-03-19",
      "category": "cuisine",
      "text": "User's favorite cuisine is Ethiopian."
    },
    {
      "date": "2026-01-08",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2025-07-19",
      "category": "work",
      "text": "User works as a physical therapist."
    },
    {
      "date": "2025-06-12",
      "category": "allergy",
      "text": "User is allergic to pollen."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-01-05",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2025-12-19",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-11-02",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Locate coffee shops within one kilometer of London.
[  3.58s][moshi] «interrupted» ⟨ret@3.50s⟩ ⟦⚡SPAN@3.58s: (tool result) Found 32 coffee shops within 1 kilometer of London, including Costa Coffee at 123 Oxford Street,⟧ I’ve found 32 coffee shops within a kilometer of London, including a Costa Coffee on Oxford Street—
      CALL: {"function": "map_search_places", "arguments": {"query": "coffee shops", "location": "London", "radius": "1km"}}
[  8.93s][user ] «interrupts_prev» …Are any of those open ⟨ret@10.73s⟩ right now?
[ 11.13s][moshi] ⟦⚡SPAN@11.13s: (tool result) Costa Coffee (123 Oxford Street) is currently open, closing at 8:00 PM.⟧ The Costa Coffee on Oxford Street is currently open, and will close at 8:00 PM tonight.
      CALL: {"function": "map_place_details", "arguments": {"place_id": "ChIJdd4hrwug2EcR60-T21G-F4U", "fields": "opening_hours"}}
[ 17.22s][user ] Great. Can you give me directions there by walking?
[ 20.32s][moshi] ⟨ret@20.25s⟩ ⟦⚡SPAN@20.32s: (tool result) Walking directions to Costa Coffee (123 Oxford Street): 0.8 km, estimated time 12 minutes. Turn ⟧ It’s 0.8 kilometers to Costa Coffee, about a 12-minute walk. The directions start with a right turn— Enjoy your coffee!
      CALL: {"function": "map_directions", "arguments": {"origin": "current location", "destination": "Costa Coffee, 123 Oxford Street, London", "mode": "walking"}}
