v3_mcp_01_en src=mcp style=v2
SYSTEM: <system> You are Thel, a grounded and empathetic counselor who helps people with everyday decisions and feelings. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_mcp_01",
    "name": "Liam",
    "location": {
      "city": "Toronto",
      "country": "Canada",
      "timezone": "America/Toronto (EST, UTC-5)",
      "currency": "CAD ($)"
    },
    "nationality": "Canadian",
    "gender": "male",
    "age_range": "early 20s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2025-12-16",
      "category": "home",
      "text": "User's home address is 75 Birch Road."
    },
    {
      "date": "2025-11-12",
      "category": "work",
      "text": "User works as a nurse."
    },
    {
      "date": "2025-11-01",
      "category": "trip",
      "text": "User is planning a trip to New Zealand in October."
    },
    {
      "date": "2025-10-20",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2025-07-08",
      "category": "pet",
      "text": "User has a Siamese cat named Bella."
    },
    {
      "date": "2025-06-29",
      "category": "cuisine",
      "text": "User's favorite cuisine is Thai."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-02-12",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    },
    {
      "date": "2025-06-27",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2025-06-20",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] How many tokens did…
[  3.35s][user ] …session F three consume?
[  5.64s][moshi] ⟨ret@5.56s⟩ ⟦⚡SPAN@5.64s: (tool result) Session F3 consumed 14,872 tokens.⟧ That session used fourteen thousand eight hundred seventy-two tokens. It sounds like you're keeping a close eye on usage—that's smart.
      CALL: {"function": "get_codegen_session", "arguments": {"session_id": "F3"}}
[ 14.37s][user ] Um, can you show me the search results for "best Italian restaurants ⟨ret@18.02s⟩ near me"?
[ 18.42s][moshi] ⟦⚡SPAN@18.42s: (tool result) Bella Notte - 4.5 stars, 0.3 miles; Roma Ristorante - 4.2 stars, 0.5 miles; Luigi's - 3.9 stars,⟧ Bella Notte has four and a half stars, just point three miles away. Roma Ristorante is also close—four point two stars, half a mile.
      CALL: {"function": "Restaurants_2_FindRestaurants", "arguments": {"location": "near me", "cuisine": "Italian"}}
[ 21.17s][user ] «backchannel» Yeah.
[ 28.21s][user ] Actually, book me a table at Bella Notte for two people, this Saturday at ⟨ret@33.61s⟩ 7 PM.
[ 34.01s][moshi] ⟦⚡SPAN@34.01s: (tool result) Reservation confirmed at Bella Notte for 2 people on Saturday, July 17, 2026 at 7:00 PM. Confirm⟧ Wonderful! Your table for two at Bella Notte is confirmed for Saturday at seven, confirmation BN71726. I hope you enjoy your evening.
      CALL: {"function": "Restaurants_2_ReserveRestaurant", "arguments": {"restaurant_name": "Bella Notte", "party_size": 2, "date": "this Saturday", "time": "7 PM"}}
[ 39.44s][user ] «backchannel» Yeah.
[ 44.12s][user ] Great. Thanks, Thel.
