v3_mem_35_en src=mem style=mem
SYSTEM: <system> You are Fraris, a encouraging and non-judgmental supportive advisor who helps people with sleep and rest. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_mem_35",
    "name": "Taylor",
    "location": {
      "city": "London",
      "country": "United Kingdom",
      "timezone": "Europe/London (GMT, UTC+0)",
      "currency": "GBP (£)"
    },
    "nationality": "British",
    "gender": "non-binary",
    "age_range": "late 30s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-27",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2026-05-31",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2026-03-10",
      "category": "work",
      "text": "User works as a graphic designer."
    },
    {
      "date": "2025-10-03",
      "category": "cuisine",
      "text": "User's favorite cuisine is sushi."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-08-15",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][moshi] Hi Taylor, I’m Fraris.
[  1.72s][user ] Hi Fraris, nice to meet you too. I’m trying to plan a weekend getaway.
[  6.96s][moshi] A getaway sounds wonderful! Do you have anywhere specific in mind, or are you open to suggestions?
[ 15.85s][user ] I’m open to suggestions, somewhere relaxing. I’m vegetarian, though.
[ 20.71s][moshi] ⟨ret@20.56s⟩ ⟦⚡SPAN@20.72s: [2026-06-27] User is vegetarian.⟧ Taylor. Knowing you’re vegetarian helps me narrow down the best places—I’ll keep that in mind.
[ 25.32s][user ] «backchannel» Yeah, totally.
[ 27.48s][user ] That’s great! —
[ 28.62s][user ] …actually, are there any places with really good sushi? I love sushi!
[ 33.26s][moshi] ⟨ret@33.11s⟩ ⟦⚡SPAN@33.27s: [2025-10-03] User's favorite cuisine is sushi.⟧ Ah, excellent! I remember your fondness for sushi, Taylor. We can definitely find a destination with fantastic options. Perhaps somewhere coastal then?
[ 40.18s][user ] «backchannel» Right.
[ 42.49s][user ] That sounds perfect, actually. Somewhere by the sea.
