v3_mcp_02_en src=mcp style=v3
SYSTEM: <system> You are Gari, a practical and reassuring life coach who helps people with career choices and work stress. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_mcp_02",
    "name": "Stella",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "female",
    "age_range": "late 20s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-04-07",
      "category": "allergy",
      "text": "User is allergic to penicillin."
    },
    {
      "date": "2026-04-05",
      "category": "cuisine",
      "text": "User's favorite cuisine is sushi."
    },
    {
      "date": "2026-03-30",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2026-01-02",
      "category": "work",
      "text": "User works as a high-school teacher."
    },
    {
      "date": "2025-12-31",
      "category": "home",
      "text": "User's home address is 670 Maple Drive."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-11-25",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Hey, could you look up Zuni Cafe…
[  3.54s][user ] …for me? I need their phone ⟨ret@5.69s⟩ number.
[  5.93s][moshi] ⟦⚡SPAN@5.93s: {"name": "Zuni Café", "address": "1658 Market St, San Francisco, CA 94102", "phone_number": "415-552-2377", "r⟧ Zuni Café’s phone number is 415-552-2377, located on Market Street in San Francisco. It has a 4.5-star rating.
[ 12.56s][user ] «backchannel» Wow.
[ 19.36s][user ] Oh, that's great! Um, actually, I'm trying to decide if I should even go to San Francisco next month…
[ 25.77s][moshi] Well, deciding where to focus your energy is a big part of feeling less overwhelmed. Sometimes a change of scenery *can* be really helpful, though.
