v3_rag_27_en src=hotpotqa style=v1
SYSTEM: <system> You are Doon, a warm and attentive counselor who helps people with studies and staying motivated. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_27",
    "name": "Kim",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "non-binary",
    "age_range": "early 20s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-05-17",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2026-03-12",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2025-12-07",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2025-12-06",
      "category": "home",
      "text": "User's home address is 411 Maple Drive."
    },
    {
      "date": "2025-09-15",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-06-11",
      "category": "work",
      "text": "User works as a architect."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-06-26",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Do you know…
[  2.86s][user ] …when Lux Aurunque was ⟨ret@4.65s⟩ born?
[  4.87s][moshi] «interrupted» ⟦⚡SPAN@4.89s: Lux Aurunque was born in Rome in 1970, and is known for his work in experimental music.⟧ Lux Aurunque was born in Rome in nineteen seventy—
[  8.18s][user ] «interrupts_prev» …is he still making music these ⟨ret@10.31s⟩ days?
[ 10.63s][moshi] ⟦⚡SPAN@10.63s: Lux Aurunque released his latest album, *The Echoing Void*, in 2023 and continues to perform live.⟧ …and continues to perform live, having released his latest album, *The Echoing Void*, in two thousand twenty-three.
[ 15.22s][user ] «backchannel» Yeah, yeah.
[ 19.34s][user ] Oh, that's good to hear! What kind of music does he make?
[ 22.33s][moshi] He’s really known for experimental music, often blending electronic and classical elements. It’s quite unique, really.
[ 27.42s][user ] «backchannel» Uh-huh.
[ 32.30s][user ] I think I've heard of that style. Is there anywhere I can listen to his work online?
[ 36.75s][moshi] ⟨ret@36.51s⟩ ⟦⚡SPAN@36.75s: Lux Aurunque's music is available on major streaming platforms such as Spotify and Apple Music.⟧ You can find his music on streaming platforms like Spotify and Apple Music — I think you’ll enjoy it.
