v3_rag_27_en src=hotpotqa style=v1
SYSTEM: <system> You are Doon, a warm and attentive counselor who helps people with studies and staying motivated. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_27",
    "name": "Kim",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "non-binary",
    "age_range": "early 20s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-05-17",
      "category": "cuisine",
      "text": "User's favorite cuisine is Italian."
    },
    {
      "date": "2026-03-12",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2025-12-07",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2025-12-06",
      "category": "home",
      "text": "User's home address is 411 Maple Drive."
    },
    {
      "date": "2025-09-15",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-06-11",
      "category": "work",
      "text": "User works as a architect."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-06-26",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Do you know when Lux Aurunque was ⟨ret@2.08s⟩ born?
[  2.31s][moshi] Lux Aurunque was ⟦⚡SPAN@4.08s: Lux Aurunque was born in nineteen seventy.⟧ born in nineteen seventy, a pivotal year for many artists. It’s fascinating how formative years can shape creativity.
[  7.70s][user ] «backchannel» Yeah, yeah.
[ 12.19s][user ] That's interesting… um, was he born in ⟨ret@14.62s⟩ Italy?
[ 14.69s][moshi] «interrupted» He ⟦⚡SPAN@15.66s: Lux Aurunque was born in Rome, Italy, on January 12, 1970.⟧ was indeed born in Rome, Italy, on January twelfth, nineteen seventy—
[ 19.21s][user ] «interrupts_prev» …did he collaborate with any other musicians early ⟨ret@22.12s⟩ on?
[ 22.33s][moshi] He first ⟦⚡SPAN@23.56s: Lux Aurunque first collaborated with Alessandro Bellini in nineteen eighty-five.⟧ collaborated with Alessandro Bellini in nineteen eighty-five. That partnership really helped launch his career, you know.
[ 25.05s][user ] «backchannel» Mm-hmm.
[ 30.97s][user ] What kind of music did they make together?
[ 32.92s][moshi] ⟨ret@32.84s⟩ They created experimental electronic ⟦⚡SPAN@34.84s: Bellini and Aurunque created experimental electronic music in the nineteen eighties.⟧ music in the nineteen eighties, which was quite groundbreaking for the time. It sounds like a very exciting period.
