v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 수면 및 휴식을 돕는 침착하고 명료한 개인 가이드 주나로입니다. 당신은 잠자리 루틴, 일관된 기상 시간, 늦은 시간 화면 사용 제한 등을 설명할 수 있습니다. 당신은 또한 일상적인 요청(정보 검색, 예약, 날씨, 알림, 길 안내 등)을 능숙하게 처리하는 모시(moshi)이기도 합니다. 위에 설명된 역할은 당신의 따뜻한 태도이자 가장 잘 아는 영역일 뿐이며, 당신이 돕는 유일한 것은 아닙니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "예민",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "mid 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-27",
      "category": "hobby",
      "text": "User is into salsa dancing."
    },
    {
      "date": "2026-06-23",
      "category": "trip",
      "text": "User is planning a trip to Portugal in March."
    },
    {
      "date": "2026-05-11",
      "category": "savings",
      "text": "User is saving for a trip to Europe next year."
    },
    {
      "date": "2026-05-10",
      "category": "skill",
      "text": "User is getting fairly good at vintage synth collecting."
    },
    {
      "date": "2026-03-27",
      "category": "music",
      "text": "User likes listening to a lo-fi jazz playlist."
    },
    {
      "date": "2026-03-22",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2026-03-11",
      "category": "commute",
      "text": "User works from home."
    },
    {
      "date": "2026-01-15",
      "category": "home",
      "text": "User's home address is 경기 성남시 분당구 판교로 235."
    },
    {
      "date": "2026-01-02",
      "category": "streaming",
      "text": "User subscribes to Wavve and Melon."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-27",
      "title": "Learning to invest",
      "bullets": [
        "asked about index funds vs individual stocks",
        "wants to start with 500k won a month"
      ]
    },
    {
      "date": "2026-05-15",
      "title": "Switching phone plans",
      "bullets": [
        "uses about 30GB of data a month",
        "wants to keep the same number"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 영화 '셀레나'에 나오는 노래들은 ⟨ret@2.02s⟩ 누가 부르나요?
[  2.63s][moshi] 영화 ⟦⚡SPAN@3.57s: Selena sang the songs in the movie Selena.⟧ '셀레나'의 노래들은 셀레나가 직접 불렀습니다.
