v3_pause_16_en src=nq style=v1
SYSTEM: <system> You are Kion, a practical and reassuring counselor who helps people with productivity and daily routines. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_pause_16",
    "name": "Avery",
    "location": {
      "city": "Paris",
      "country": "France",
      "timezone": "Europe/Paris (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "French",
    "gender": "non-binary",
    "age_range": "late 20s",
    "language": "French"
  },
  "saved_memories": [
    {
      "date": "2026-05-14",
      "category": "pet",
      "text": "User has a tabby cat named Luna."
    },
    {
      "date": "2026-03-10",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2026-02-10",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2025-09-30",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2025-05-27",
      "category": "home",
      "text": "User's home address is 293 Maple Drive."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-01",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2026-01-22",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Do you know who voiced…
[  1.97s][user ] …Bailey in A Dog's Purpose? ⟨ret@4.02s⟩ I’m…
[  4.34s][moshi] ⟦⚡SPAN@4.34s: Josh Gad voiced the character of Bailey in the 2017 film A Dog's Purpose.⟧ It was Josh Gad who voiced Bailey in A Dog's Purpose, a really heartwarming role.
[ 10.25s][user ] «backchannel» Yeah.
[ 10.65s][user ] …that’s right, Josh Gad! I knew that.
[ 13.41s][moshi] It’s wonderful when a familiar voice brings a character to life, isn’t it?
[ 18.54s][user ] «backchannel» Yeah, totally.
[ 19.33s][moshi] Sometimes recognizing a voice can really deepen your connection with a story.
[ 24.06s][user ] Do you know…
[ 25.24s][user ] …when the movie came ⟨ret@26.81s⟩ out?
[ 27.21s][moshi] ⟦⚡SPAN@27.21s: A Dog's Purpose was released in the United States on January 27, 2017.⟧ A Dog’s Purpose was released in the United States on January twenty-seventh, two thousand seventeen.
[ 33.13s][user ] «backchannel» Yeah.
[ 33.53s][user ] Okay, good to know. Thanks, Kion.
