v3_rags_30_en src=nq_single style=rag_single
SYSTEM: <system> You are Tol, a practical and reassuring personal guide who helps people with money and budgeting. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "Morgan",
    "location": {
      "city": "New York",
      "country": "United States",
      "timezone": "America/New_York (EST, UTC-5)",
      "currency": "USD ($)"
    },
    "nationality": "American",
    "gender": "non-binary",
    "age_range": "40s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-26",
      "category": "pet",
      "text": "User has a Poodle named Coco."
    },
    {
      "date": "2026-05-07",
      "category": "home",
      "text": "User's home address is 223 Oak Avenue."
    },
    {
      "date": "2026-02-14",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2026-01-22",
      "category": "work",
      "text": "User works as a graduate student."
    },
    {
      "date": "2025-09-15",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-08-21",
      "category": "hobby",
      "text": "User is into home fermentation."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-16",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who voiced mother in…
[  3.51s][user ] …the film Alien Covenant?
[  5.83s][moshi] ⟨ret@5.59s⟩ ⟦⚡SPAN@5.83s: Lorelei King provided the voice of the Neomorph, also known as Mother, in Alien: Covenant.⟧ The voice you’re hearing as Mother in Alien Covenant is Lorelei King. She’s done a lot of creature and character vocalizations!
