v3_rags_30_en src=nq_single style=rag_single
SYSTEM: <system> You are Siaus, a warm and attentive supportive advisor who helps people with money and budgeting. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "Thomas",
    "location": {
      "city": "New York",
      "country": "United States",
      "timezone": "America/New_York (EST, UTC-5)",
      "currency": "USD ($)"
    },
    "nationality": "American",
    "gender": "male",
    "age_range": "40s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-04-13",
      "category": "cuisine",
      "text": "User's favorite cuisine is Ethiopian."
    },
    {
      "date": "2026-03-13",
      "category": "hobby",
      "text": "User is into home fermentation."
    },
    {
      "date": "2026-03-09",
      "category": "work",
      "text": "User works as a chef."
    },
    {
      "date": "2026-03-04",
      "category": "trip",
      "text": "User is planning a trip to Iceland in March."
    },
    {
      "date": "2025-10-12",
      "category": "home",
      "text": "User's home address is 578 Oak Avenue."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-11-01",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who is the current foreign minister of ⟨ret@2.82s⟩ Latvia?
[  3.06s][moshi] ⟦⚡SPAN@3.06s: Edgars Rinkēvičs is the current Minister of Foreign Affairs of the Republic of Latvia, having held the positio⟧ Well, that would be Edgars Rinkēvičs, who has been Latvia’s Foreign Minister since 2011. It's good to be informed about global leaders, isn't it?
