v3_rags_30_en src=nq_single style=rag_single
SYSTEM: <system> You are Duli, a gentle and reflective personal guide who helps people with studies and staying motivated. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "Robin",
    "location": {
      "city": "Berlin",
      "country": "Germany",
      "timezone": "Europe/Berlin (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "German",
    "gender": "non-binary",
    "age_range": "early 30s",
    "language": "German"
  },
  "saved_memories": [
    {
      "date": "2026-06-26",
      "category": "home",
      "text": "User's home address is 664 Birch Road."
    },
    {
      "date": "2026-06-08",
      "category": "diet",
      "text": "User is gluten-free."
    },
    {
      "date": "2026-03-05",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2025-11-05",
      "category": "pet",
      "text": "User has a Beagle named Rusty."
    },
    {
      "date": "2025-09-05",
      "category": "hobby",
      "text": "User is into rock climbing."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-21",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2025-11-18",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] When was the printing…
[  3.31s][user ] …press invented in Europe?
[  5.76s][moshi] ⟨ret@5.52s⟩ Around fourteen forty, the ⟦⚡SPAN@7.52s: The printing press was invented in Europe around 1440.⟧ printing press emerged in Europe. It’s remarkable how quickly ideas can spread once they’re more accessible, isn’t it?
