v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 생산성과 일상 루틴 관리를 돕는 사려 깊고 부드러운 말투의 조력자 베리우스입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "정서",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "late 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-03-09",
      "category": "cuisine",
      "text": "User's favorite cuisine is Mexican."
    },
    {
      "date": "2025-09-09",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2025-08-31",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2025-06-30",
      "category": "work",
      "text": "User works as a physical therapist."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-01-14",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-12-03",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 미니언즈 삼에서 미니언즈 목소리를 누가 연기했는지 궁금해요.
[  3.63s][moshi] ⟨ret@3.40s⟩ ⟦⚡SPAN@3.64s: Pierre Coffin is a French animator and voice actor who notably voices the Minions in the Despicable Me franchi⟧ 미니언즈 목소리는 프랑스 애니메이터이자 성우인 피에르 코팽이 연기했어요. [happy] 정말 귀여운 목소리죠?
