v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 새로운 도시에 정착하는 사람들을 돕는 사려 깊고 부드러운 말투의 상담사 Freia입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "다희",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "early 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-04-27",
      "category": "diet",
      "text": "User is vegan."
    },
    {
      "date": "2026-02-13",
      "category": "work",
      "text": "User works as a accountant."
    },
    {
      "date": "2026-02-04",
      "category": "trip",
      "text": "User is planning a trip to Lisbon in August."
    },
    {
      "date": "2025-12-16",
      "category": "hobby",
      "text": "User is into alpine wildflower photography."
    },
    {
      "date": "2025-11-21",
      "category": "allergy",
      "text": "User is allergic to penicillin."
    },
    {
      "date": "2025-09-01",
      "category": "home",
      "text": "User's home address is 부산 해운대구 우동 123-4."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-01-28",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    },
    {
      "date": "2025-05-31",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 세상에서 제일 매운 고추는 어디에서 ⟨ret@2.54s⟩ 왔어?
[  2.77s][moshi] ⟦⚡SPAN@2.79s: The Carolina Reaper, which once held the Guinness World Record for the world's hottest chili pepper, originate⟧ 세상에서 제일 매운 고추는 미국 사우스캐롤라이나 주 록힐에서 처음 재배됐대요. 혹시 매운 음식 좋아하세요?
