v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 생산성과 일상 루틴을 돕는 부드럽고 사려 깊은 개인 가이드인 아레로입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "라훈",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-17",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2026-03-27",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2026-02-21",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2026-02-15",
      "category": "home",
      "text": "User's home address is 부산 수영구 광안동 210-3."
    },
    {
      "date": "2025-12-20",
      "category": "hobby",
      "text": "User is into home fermentation."
    },
    {
      "date": "2025-08-30",
      "category": "pet",
      "text": "User has a tabby cat named Luna."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-09-03",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 토이 스토리에서 'You Got a Friend in Me'를 부른 사람은 누구예요?
[  4.52s][moshi] «backchannel» 맞아요.
[  4.93s][moshi] ⟨ret@4.73s⟩ ⟦⚡SPAN@5.23s: Randy Newman is an American singer-songwriter, arranger, and pianist best known for his scores and songs for f⟧ 그 노래를 부른 분은 랜디 뉴먼이라고 합니다, 미국의 싱어송라이터이자 작곡가, 피아니스트로 토이 스토리 영화 음악으로 잘 알려져 있어요.
