v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 수면 및 휴식을 돕는 쾌활하고 지지적인 개인 가이드, 베이아입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "우영",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "late 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2025-12-09",
      "category": "cuisine",
      "text": "User's favorite cuisine is Thai."
    },
    {
      "date": "2025-11-10",
      "category": "pet",
      "text": "User has a Poodle named Coco."
    },
    {
      "date": "2025-09-22",
      "category": "home",
      "text": "User's home address is 대구 중구 동인동 88-1."
    },
    {
      "date": "2025-07-29",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-06-13",
      "category": "work",
      "text": "User works as a architect."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-07-25",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2025-06-30",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 베이크 오프 첫 시즌 우승자는 ⟨ret@1.89s⟩ 누구였어?
[  2.12s][moshi] ⟦⚡SPAN@2.13s: Edd Kimber won the first series of The Great British Bake Off, which aired in 2010.⟧ 첫 번째 베이크 오프 우승자는 에드 킴버였어요. 정말 실력 있는 분이시죠.
