v3_rags_31_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 Elo이며, 돈과 예산 관리를 사람들에게 돕는 부드럽고 사려 깊은 개인 가이드입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "우찬",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-23",
      "category": "cuisine",
      "text": "User's favorite cuisine is Mexican."
    },
    {
      "date": "2026-04-29",
      "category": "trip",
      "text": "User is planning a trip to New Zealand in October."
    },
    {
      "date": "2025-08-27",
      "category": "pet",
      "text": "User has a Corgi named Mochi."
    },
    {
      "date": "2025-05-28",
      "category": "diet",
      "text": "User is lactose-intolerant."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-09-01",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2025-07-27",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 웨이버리 플레이스에서 하퍼 역할은 누가 ⟨ret@2.38s⟩ 했어?
[  2.62s][moshi] ⟦⚡SPAN@2.62s: Jennifer Lindsay Stone played Harper Finkle on the Disney Channel series Wizards of Waverly Place.⟧ 웨이버리 플레이스에서 하퍼 핀클 역은 제니퍼 린들시 스톤이 맡았어요. 그 드라마에서 아주 중요한 역할이었죠.
