v3_backg_17_ko src=nq style=v1
SYSTEM: <system> 저는 해양 생물학자 엘레나 바스케스입니다. 산호초 생태계를 연구합니다. 기본적으로 반말로 말합니다. <system>
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 심박수가 평균적으로 얼마나 ⟨ret@1.78s⟩ 돼?
[  2.02s][moshi] 그거 궁금해하는 사람 ⟦⚡SPAN@3.78s: A normal resting heart rate for adults ranges from 60 to 100 beats per minute.⟧ 많아, 좋은 질문이야— 보통 건강한 성인의 심박수는 분당 육십 번에서 백 번 사이로 뛰는 거야.
[ 11.14s][user ] 생각보다 높네. 운동선수는 좀 달라?
[ 14.58s][moshi] «interrupted» 운동선수는 보통 심박수가 더 낮아—
[ 17.38s][moshi] ⟨ret@17.15s⟩ 훈련된 운동선수는 분당 ⟦⚡SPAN@19.15s: Well-trained athletes may have a resting heart rate as low as 40 beats per minute.⟧ 사십 번까지 떨어질 수도 있어.
[ 19.93s][user ] «backchannel» 응.
[ 20.86s][user ] 근데 운동할 때는?
[ 21.98s][moshi] «interrupted» 좋은 지적이야—
[ 23.41s][moshi] ⟨ret@23.17s⟩ 운동할 ⟦⚡SPAN@24.29s: During exercise, a healthy heart rate can increase to between 120 and 160 beats per minute.⟧ 때는 건강한 사람의 심박수가 분당 백이십 번에서 백육십 번까지 올라갈 수 있어.
[ 30.31s][user ] «to_other» 드라이클리닝 맡긴 거 잊지 않았지?
[ 32.41s][user ] 그럼 엄청 차이가 나는 거네. 너무 높은 숫자는 위험해?
