v3_rag_27_ko src=hotpotqa style=v1
SYSTEM: <system> 당신은 학습 및 동기 부여에 도움을 주는 따뜻하고 세심한 상담사 Doon입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rag_27",
    "name": "연준",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "50s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-17",
      "category": "hobby",
      "text": "User is into marathon training."
    },
    {
      "date": "2025-12-07",
      "category": "home",
      "text": "User's home address is 945 Elm Street."
    },
    {
      "date": "2025-12-06",
      "category": "diet",
      "text": "User is lactose-intolerant."
    },
    {
      "date": "2025-09-15",
      "category": "cuisine",
      "text": "User's favorite cuisine is Thai."
    },
    {
      "date": "2025-06-11",
      "category": "work",
      "text": "User works as a high-school teacher."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-03",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 럭스 아우룬케 작곡가가 언제 태어났는지 궁금해요.
[  2.89s][moshi] ⟨ret@2.73s⟩ 럭스 아우룬케 ⟦⚡SPAN@4.73s: [source: Britannica] Lux Aurunque was born in 1970 and is known for his contributions to experimental music.⟧ 작곡가는… 천구백칠십년에 태어났습니다.
[  4.14s][user ] «backchannel» 예.
[  7.11s][user ] 아, 천구백칠십년이면 제가 초등학교에 들어갈 때쯤이네요?
[  7.72s][moshi] 천구백칠십년생이시라면, 그 즈음 초등학교에 입학하셨을 수도 있겠네요. 럭스 아우룬케는 실험 음악 분야에서 중요한 역할을 했습니다.
[  9.26s][user ] 실험 음악이라… 어떤 스타일의 음악을 주로 만들었나요?
