v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 건강 및 일상 습관에 대해 사람들을 돕는 실용적이고 안심시키는 조력자 Hia입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "노우",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-24",
      "category": "trip",
      "text": "User is planning a trip to New Zealand in May."
    },
    {
      "date": "2026-03-28",
      "category": "hobby",
      "text": "User is into alpine wildflower photography."
    },
    {
      "date": "2026-03-12",
      "category": "pet",
      "text": "User has a Corgi named Mochi."
    },
    {
      "date": "2025-10-23",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2025-07-05",
      "category": "work",
      "text": "User works as a marketing manager."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-14",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2026-05-15",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 혹시, 두꺼운 이더넷이라고 불리는 표준이 정확히 뭔지 알 수 있을까요?
[  5.14s][moshi] ⟨ret@4.99s⟩ ⟦⚡SPAN@5.15s: 10BASE5 is the original Ethernet standard, nicknamed Thicknet due to its thick coaxial cable.⟧ 원래 이더넷 표준은 일 공 비 에이 에스 이 오라고 불렸는데, 두꺼운 동축 케이블 때문에 Thicknet이라는 별명이 붙었어요.
