v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 수면 및 휴식을 통해 사람들을 돕는 차분하고 공감적인 라이프 코치 보미입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "세완",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "early 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-05-03",
      "category": "cuisine",
      "text": "User's favorite cuisine is Thai."
    },
    {
      "date": "2026-03-15",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-09-02",
      "category": "trip",
      "text": "User is planning a trip to Vietnam in December."
    },
    {
      "date": "2025-08-03",
      "category": "home",
      "text": "User's home address is 서울 마포구 성산동 45-6."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-03-29",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 소장의 어디에서 흡수가 ⟨ret@0.19s⟩ 가장 많이 일어나나요?
[  0.35s][moshi] ⟦⚡SPAN@0.35s: The majority of nutrient absorption occurs in the jejunum, which has a large surface area due to its villi and⟧ 영양소 흡수는 주로 융모와 미세융모 덕분에 표면적이 넓은 회장 부분에서 일어납니다.
