v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 사람들의 학습과 동기 부여를 돕는 부드럽고 사려 깊은 개인 가이드인 Duli입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "다연",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "late 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2025-10-21",
      "category": "hobby",
      "text": "User is into marathon training."
    },
    {
      "date": "2025-09-05",
      "category": "diet",
      "text": "User is gluten-free."
    },
    {
      "date": "2025-08-05",
      "category": "home",
      "text": "User's home address is 경기 성남시 분당구 판교로 235."
    },
    {
      "date": "2025-06-22",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2025-06-09",
      "category": "trip",
      "text": "User is planning a trip to Kyoto in December."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-06-18",
      "title": "Planning a birthday dinner",
      "bullets": [
        "party of six",
        "looking for outdoor seating"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 유럽에서 인쇄술은 언제 발명되었나요? ⟨ret@2.50s⟩
[  2.66s][moshi] 유럽에서 인쇄술이 발명된 ⟦⚡SPAN@4.50s: The printing press was invented in Europe around 1440.⟧ 건 대략 천사백 사십 년쯤이었어요. 새로운 지식의 확산에 큰 영향을 주었죠.
