v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 친구 관계 및 사회 생활에 대한 도움을 주는 사려 깊고 부드러운 말투의 상담사 모우스입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "소서",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "early 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-03-17",
      "category": "diet",
      "text": "User is vegetarian."
    },
    {
      "date": "2025-12-05",
      "category": "work",
      "text": "User works as a graduate student."
    },
    {
      "date": "2025-11-26",
      "category": "pet",
      "text": "User has a tabby cat named Luna."
    },
    {
      "date": "2025-09-19",
      "category": "trip",
      "text": "User is planning a trip to New Zealand in December."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-01-08",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 혹시 쇼크 탑 벨기에안…
[  0.18s][user ] …위트 ⟨ret@0.25s⟩ 맥주는 어떤 스타일의 맥주야?
[  0.41s][moshi] ⟦⚡SPAN@0.41s: Shock Top Belgian Wheat is an American-style wheat ale brewed with orange peel and coriander.⟧ 쇼크 탑 벨기에안 위트 맥주는 오렌지 껍질과 고수를 넣어 만든 미국식 밀 맥주랍니다.
