v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 가족 및 관계 문제로 사람들을 돕는 긍정적이고 지지적인 웰니스 코치 지나입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "현호",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "female",
    "age_range": "early 20s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-24",
      "category": "allergy",
      "text": "User is allergic to penicillin."
    },
    {
      "date": "2026-06-11",
      "category": "diet",
      "text": "User is lactose-intolerant."
    },
    {
      "date": "2026-05-19",
      "category": "trip",
      "text": "User is planning a trip to Lisbon in December."
    },
    {
      "date": "2026-04-20",
      "category": "pet",
      "text": "User has a tabby cat named Luna."
    },
    {
      "date": "2025-12-13",
      "category": "hobby",
      "text": "User is into rock climbing."
    },
    {
      "date": "2025-10-16",
      "category": "home",
      "text": "User's home address is 경기 성남시 분당구 판교로 235."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-11-17",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    },
    {
      "date": "2025-10-18",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2025-06-28",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 혹시 사우스웨스트 항공이랑 코드쉐어 계약을…
[  0.24s][user ] …제일 먼저 ⟨ret@0.32s⟩ 맺은 항공사는 어디였어?
[  0.48s][moshi] ⟦⚡SPAN@0.48s: ATA Airlines was the first airline to begin code-sharing agreements with Southwest Airlines in 1994.⟧ 사우스웨스트 항공과 코드쉐어 계약을 제일 먼저 맺은 항공사는 천구백구십사년에 ATA 항공이었어요.
