v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 육아 및 가족 시간을 돕는 친절하고 침착한 개인 가이드, Guno입니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "주민",
    "location": {
      "city": "Seoul",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "male",
    "age_range": "50s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-25",
      "category": "allergy",
      "text": "User is allergic to shellfish."
    },
    {
      "date": "2026-05-03",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2026-05-02",
      "category": "home",
      "text": "User's home address is 부산 해운대구 해운대로 570."
    },
    {
      "date": "2025-10-28",
      "category": "seat",
      "text": "User prefers an aisle seat when traveling."
    },
    {
      "date": "2025-09-03",
      "category": "pet",
      "text": "User has a Siamese cat named Bella."
    },
    {
      "date": "2025-07-10",
      "category": "hobby",
      "text": "User is into rock climbing."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-09-01",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2025-07-03",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 캘리포니케이션에서 행크는 결국 누구랑 되냐?
[  3.54s][moshi] ⟨ret@3.39s⟩ ⟦⚡SPAN@3.55s: Hank Moody ultimately ends up with Karen Van Der Beek in Californication.⟧ 행크 무디는 캘리포니케이션에서 결국 카렌 반 더 비크와 함께하게 돼요. 괜찮은 결말이었죠, 그런 드라마는 늘 아쉽잖아요.
