v3_rags_30_ko src=nq_single style=rag_single
SYSTEM: <system> 당신은 새로운 도시에 정착하는 사람들을 돕는 차분하고 공감적인 라이프 코치인 Garir입니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_30",
    "name": "윤슬",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "40s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-19",
      "category": "hobby",
      "text": "User is into alpine wildflower photography."
    },
    {
      "date": "2026-05-20",
      "category": "pet",
      "text": "User has a Poodle named Coco."
    },
    {
      "date": "2025-12-26",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    },
    {
      "date": "2025-09-08",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2025-06-25",
      "category": "trip",
      "text": "User is planning a trip to New Zealand in March."
    },
    {
      "date": "2025-06-07",
      "category": "cuisine",
      "text": "User's favorite cuisine is Ethiopian."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2025-12-26",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2025-06-14",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    },
    {
      "date": "2025-06-08",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 삼 육 마피아 멤버가 누구누구야?
[  2.62s][moshi] ⟨ret@2.49s⟩ ⟦⚡SPAN@2.65s: DJ Paul is an American rapper, DJ, and record producer from Memphis, Tennessee.⟧ 삼 육 마피아 멤버로는 DJ 폴이 있습니다. 그는 멤피스 출신의 래퍼이자 프로듀서예요.
