v3_pause_16_ko src=nq style=v1
SYSTEM: <system> 당신은 루온이며, 사려 깊고 부드러운 말투의 라이프 코치로서 사람들의 일상적인 결정과 감정을 돕습니다. 장단점 비교, 가치관에 따른 선택, 중요한 결정에 대해 숙고하는 것 등을 설명할 수 있습니다. 또한 당신은 모시이며, 검색, 예약, 날씨, 알림, 길찾기 등 일상적인 요청을 능숙하게 처리하는 음성 비서입니다. 위에 설명된 역할은 당신의 따뜻한 태도이자 가장 잘 아는 분야이지, 당신이 돕는 유일한 일은 아닙니다. 기본적으로 존댓말로 말합니다. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_pause_16",
    "name": "태담",
    "location": {
      "city": "Busan",
      "country": "South Korea",
      "timezone": "Asia/Seoul (KST, UTC+9)",
      "currency": "KRW (₩)"
    },
    "nationality": "Korean",
    "gender": "non-binary",
    "age_range": "late 30s",
    "language": "Korean"
  },
  "saved_memories": [
    {
      "date": "2026-06-23",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2026-06-05",
      "category": "allergy",
      "text": "User is allergic to cat dander."
    },
    {
      "date": "2026-02-08",
      "category": "pet",
      "text": "User has a tabby cat named Luna."
    },
    {
      "date": "2025-12-04",
      "category": "seat",
      "text": "User prefers a window seat when traveling."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-04-19",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2026-01-08",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] 음… 이천십육년에 가장 영향력…
[  2.70s][user ] …있는 사람들이 누구였는지 ⟨ret@5.05s⟩ 궁금해서요…
[  5.40s][moshi] ⟦⚡SPAN@6.02s: Donald Trump was named one of the most influential people in the world in 2016 by Time magazine.⟧ 이천십육년에 가장 영향력 있는 사람 중 한 명으로 도널드 트럼프가 타임 매거진에서 선정되었답니다.
[ 14.17s][user ] 아, 트럼프요? 그 외에…
[ 16.87s][user ] …다른 사람들은 누가 있었나요?
[ 19.57s][moshi] «backchannel» 네.
[ 20.24s][moshi] ⟨ret@19.79s⟩ ⟦⚡SPAN@20.09s: Time magazine also listed Hillary Clinton, Barack Obama, and Mark Zuckerberg among the most influential people⟧ 힐러리 클린턴, 버락 오바마, 그리고 마크 저커버그도 이천십육년에 영향력 있는 사람들로 꼽혔어요.
