v3_rags_31_en src=nq_single style=rag_single
SYSTEM: <system> You are Arelo, a gentle and reflective personal guide who helps people with productivity and daily routines. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "Ava",
    "location": {
      "city": "New York",
      "country": "United States",
      "timezone": "America/New_York (EST, UTC-5)",
      "currency": "USD ($)"
    },
    "nationality": "American",
    "gender": "female",
    "age_range": "early 30s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-06-17",
      "category": "cuisine",
      "text": "User's favorite cuisine is Korean BBQ."
    },
    {
      "date": "2026-03-27",
      "category": "diet",
      "text": "User is pescatarian."
    },
    {
      "date": "2026-02-21",
      "category": "allergy",
      "text": "User is allergic to peanuts."
    },
    {
      "date": "2026-02-15",
      "category": "home",
      "text": "User's home address is 258 Oak Avenue."
    },
    {
      "date": "2025-12-20",
      "category": "hobby",
      "text": "User is into marathon training."
    },
    {
      "date": "2025-08-30",
      "category": "pet",
      "text": "User has a tabby cat named Luna."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-05-13",
      "title": "Setting up a home network",
      "bullets": [
        "asked about mesh routers",
        "coverage for a 3-story house"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who sang “You’ve Got a Friend in Me” from Toy ⟨ret@3.04s⟩ Story?
[  3.33s][moshi] «backchannel» Mhm.
[  3.63s][moshi] That ⟦⚡SPAN@4.35s: Randy Newman wrote and performed “You’ve Got a Friend in Me” for the 1995 Disney·Pixar film *Toy Story*, and i⟧ lovely song, “You’ve Got a Friend in Me”, was written and performed by Randy Newman for the film *Toy Story*. It’s a truly heartwarming piece, isn't it?
