v3_rags_31_en src=nq_single style=rag_single
SYSTEM: <system> You are Gella, a gentle and reflective life coach who helps people with settling into a new city. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "Riley",
    "location": {
      "city": "Berlin",
      "country": "Germany",
      "timezone": "Europe/Berlin (CET, UTC+1)",
      "currency": "EUR (€)"
    },
    "nationality": "German",
    "gender": "non-binary",
    "age_range": "late 30s",
    "language": "German"
  },
  "saved_memories": [
    {
      "date": "2026-04-11",
      "category": "trip",
      "text": "User is planning a trip to Vietnam in May."
    },
    {
      "date": "2025-11-18",
      "category": "hobby",
      "text": "User is into marathon training."
    },
    {
      "date": "2025-09-14",
      "category": "pet",
      "text": "User has a Corgi named Mochi."
    },
    {
      "date": "2025-08-29",
      "category": "diet",
      "text": "User is gluten-free."
    },
    {
      "date": "2025-06-19",
      "category": "allergy",
      "text": "User is allergic to penicillin."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-02-28",
      "title": "Apartment hunting downtown",
      "bullets": [
        "wanted a pet-friendly building",
        "budget for 2 bedrooms"
      ]
    },
    {
      "date": "2025-12-25",
      "title": "Booked a dentist appointment",
      "bullets": [
        "asked for an early-morning slot",
        "prefers Dr. Han"
      ]
    },
    {
      "date": "2025-07-08",
      "title": "Researching a used car",
      "bullets": [
        "comparing hybrid models",
        "wants under 30k miles"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Do you remember what song played at the very end of ⟨ret@3.06s⟩ The Sopranos?
[  3.29s][moshi] ⟦⚡SPAN@3.30s: Journey's 1981 rock ballad "Don't Stop Believin'" played over the final scene of The Sopranos.⟧ It's a really evocative choice, isn't it? That song, "Don't Stop Believin'", by Journey, played during the show's final scene.
