v3_rags_31_en src=nq_single style=rag_single
SYSTEM: <system> You are Beia, a upbeat and supportive personal guide who helps people with sleep and rest. <system>
CONTEXT DB (moshi가 이 유저에 대해 내부 보유하는 저장 데이터 — 원본 JSON):
{
  "profile": {
    "user_id": "v3_rags_31",
    "name": "Elsa",
    "location": {
      "city": "New York",
      "country": "United States",
      "timezone": "America/New_York (EST, UTC-5)",
      "currency": "USD ($)"
    },
    "nationality": "American",
    "gender": "female",
    "age_range": "40s",
    "language": "English"
  },
  "saved_memories": [
    {
      "date": "2026-04-12",
      "category": "cuisine",
      "text": "User's favorite cuisine is Mexican."
    },
    {
      "date": "2025-12-09",
      "category": "trip",
      "text": "User is planning a trip to Iceland in December."
    },
    {
      "date": "2025-11-06",
      "category": "work",
      "text": "User works as a graphic designer."
    },
    {
      "date": "2025-06-13",
      "category": "home",
      "text": "User's home address is 650 Oak Avenue."
    }
  ],
  "conversation_summaries": [
    {
      "date": "2026-02-11",
      "title": "Comparing gym memberships",
      "bullets": [
        "wants a pool",
        "close to the office"
      ]
    }
  ]
}
표기: 각 턴은 [시작시각s]로 시작 · ⟨ret@t⟩ = <ret> 발현 시각(retrieval 트리거 첫 프레임; 유저 발화 중 미리 발현되면 그 유저 턴 위치에 표시) · ⟦⚡SPAN@t⟧ = span 도착 시각(문장 중간 가능, Eq.3). retrieval 지연 = SPAN@t − ret@t

[  0.00s][user ] Who won the very first season…
[  4.20s][user ] …of the Great British Bake Off?
[  6.39s][moshi] ⟨ret@6.17s⟩ ⟦⚡SPAN@6.41s: Edd Kimber won the first series of The Great British Bake Off, which aired in 2010.⟧ Oh, that's a lovely question! Edd Kimber took the crown in 2010—what a talented baker! It's wonderful to remember those early seasons.
